中宫[星 天极星]，其一明者，[神 太一]常居也；旁三星三公，或曰子属。後句四星，末大星正妃，馀三星後宫之属也。环之匡卫十二星，藩臣。皆曰[官 紫宫]。
前列直斗口三星，随北端兑，若见若不，曰[官 阴德]，或曰[神 天一]。[官 紫宫]左三星曰[官 天枪]，右五星曰[官 天棓]，後六星绝汉抵[官 营室]，曰[官 阁道]。
[官 北斗七星]，所谓“旋、玑、[官 玉衡]以齐七政”。杓携龙角，衡殷南斗，魁枕参首。用昏建者杓；杓，自华以西南。夜半建者衡；衡，殷中州河、济之间。平旦建者魁；魁，海岱以东北也。斗为帝车，运于中央，临制四乡。分阴阳，建四时，均五行，移节度，定诸纪，皆系於斗。
斗魁戴匡六星曰[官 文昌宫]：一曰上将，二曰次将，三曰贵相，四曰司命，五曰司中，六曰司禄。在斗魁中，贵人之牢。魁下六星，两两相比者，名曰[官 三能]。[官 三能]色齐，君臣和；不齐，为乖戾。[星 辅星]明近，辅臣亲强；斥小，疏弱。
杓端有两星：一内为矛，[星 招摇]；一外为盾，[星 天锋]。有句圜十五星，属杓，曰贱人之牢。其牢中星实则囚多，虚则开出。[神 天一]、枪、棓、矛、盾动摇，角大，兵起。
东宫苍龙，房、心。心为[官 明堂]，大星天王，前後星子属。不欲直，直则天王失计。房为府，曰[官 天驷]。其阴，右骖。旁有两星曰衿；北一星曰舝。东北曲十二星曰旗。旗中四星曰[官 天市]；中六星曰[官 市楼]。市中星众者实；其虚则秏。房南众星曰[官 骑官]。
左角，李；右角，将。大角者，天王帝廷。其两旁各有三星，鼎足句之，曰[官 摄提]。[官 摄提]者，直斗杓所指，以建时节，故曰“[岁 摄提格]”。亢为疏庙，主疾。其南北两大星，曰[官 南门]。氐为天根，主疫。
尾为九子，曰君臣；斥绝，不和。箕为敖客，曰口舌。火犯守角，则有战。房、心，王者恶之也。
南宫朱鸟，权、衡。衡，太微，三光之廷。匡卫十二星，藩臣：西，将；东，相；南四星，执法；中，端门；门左右，掖门。门内六星，诸侯。其内五星，[神 五帝]坐。後聚一十五星，蔚然，曰郎位；傍一大星，将位也。月、五星顺入，轨道，司其出，所守，天子所诛也。其逆入，若不轨道，以所犯命之；中坐，成形，皆群下从谋也。金、火尤甚。廷藩西有隋星五，曰[官 少微]，士大夫。权，[官 轩辕]。[官 轩辕]，黄龙体。前大星，女主象；旁小星，御者後宫属。月、五星守犯者，如衡占。
[官 东井]为水事。其西曲星曰钺。钺北，[官 北河]；南，[官 南河]；两河、[官 天阙]间为关梁。[官 舆鬼]，鬼祠事；中白者为质。火守南[官 北河]，兵起，穀不登。故德成衡，观成潢，伤成钺，祸成井，诛成质。
柳为鸟注，主木草。七星，颈，为员官。主急事。张，素，为厨，主觞客。翼为羽翮，主远客。
轸为车，主风。其旁有一小星，曰[星 长沙]，星星不欲明；明与四星等，若五星入轸中，兵大起。轸南众星曰[官 天库楼]；库有[官 五车]。车星角若益众，及不具，无处车马。
西宫[官 咸池]，曰[官 天五潢]。五潢，[神 五帝]车舍。火入，旱；金，兵；水，水。中有三柱；柱不具，兵起。奎曰封豕，为沟渎。娄为聚众。胃为天仓。其南众星曰廥积。
昴曰髦头，胡星也，为白衣会。毕曰罕车，为边兵，主弋猎。其大星旁小星为[星 附耳]。[星 附耳]摇动，有谗乱臣在侧。昴、毕间为[官 天街]。其阴，阴国；阳，阳国。
参为白虎。三星直者，是为衡石。下有三星，兑，曰罚，为斩艾事。其外四星，左右肩股也。小三星隅置，曰觜觿，为虎首，主葆旅事。其南有四星，曰[官 天厕]。厕下一星，曰[官 天矢]。矢黄则吉；青、白、黑，凶。其西有句曲九星，三处罗：一曰天旗，二曰[官 天苑]，三曰[官 九游]。其东有大星曰狼。狼角变色，多盗贼。下有四星曰弧，直狼。狼比地有大星，曰[星 南极老人]。老人见，治安；不见，兵起。常以秋分时候之于南郊。
[星 附耳]入毕中，兵起。北宫玄武，虚、危。危为盖屋；虚为哭泣之事。
其南有众星，曰[官 羽林天军]。军西为垒，或曰钺。旁有一大星为[官 [星 北落]]。[官 [星 北落]]若微亡，军星动角益希，及五星犯[官 [星 北落]]，入军，军起。火、金、水尤甚：火，军忧；水，水患；木、土，军吉。危东六星，两两相比，曰[官 司空]。
[官 营室]为清庙，曰[官 离宫]、[官 阁道]。汉中四星，曰[官 天驷]。旁一星，曰[星 王良]。[星 王良]策马，车骑满野。旁有八星，绝汉，曰[官 天潢]。[官 天潢]旁，江星。江星动，人涉水。
杵、臼四星，在危南。匏瓜，有青黑星守之，鱼盐贵。
南斗为庙，其北[官 建星]。[官 建星]者，旗也。牵牛为牺牲。其北[官 河鼓]。[官 河鼓]大星，上将；左右，左右将。婺女，其北[星 织女]。[星 织女]，天女孙也。
察日、月之行以揆[曜 岁星]顺逆。曰东方木，主春，日甲乙。义失者，罚出[曜 岁星]。[曜 岁星]赢缩，以其舍命国。所在国不可伐，可以罚人。其趋舍而前曰赢，退舍曰缩。赢，其国有兵不复；缩，其国有忧，将亡，国倾败。其所在，五星皆从而聚於一舍，其下之国可以义致天下。
以[岁 摄提格]岁：岁阴左行在寅，[曜 岁星]右转居丑。正月，与斗、牵牛晨出东方，名曰监德。色苍苍有光。其失次，有应见柳。岁早，水；晚，旱。
[曜 岁星]出，东行十二度，百日而止，反逆行；逆行八度，百日，复东行。岁行三十度十六分度之七，率日行十二分度之一，十二岁而周天。出常东方，以晨；入於西方，用昏。
[岁 单阏]岁：岁阴在卯，星居子。以二月与婺女、虚、危晨出，曰降入。大有光。其失次，有应见张。其岁大水。
[岁 执徐]岁：岁阴在辰，星居亥。以三月与[官 营室]、[官 东壁]晨出，曰青章。青青甚章。其失次；有应见轸。岁早，旱；晚，水。
[岁 大荒骆]岁：岁阴在巳，星居戌。以四月与奎、娄晨出，曰跰踵。熊熊赤色，有光。其失次，有应见亢。
[岁 敦牂]岁：岁阴在午，星居酉。以五月与胃、昴、毕晨出，曰开明。炎炎有光。偃兵；唯利公王，不利治兵。其失次，有应见房。岁早，旱；晚，水。
[岁 叶洽]岁：岁阴在未，星居申。以六月与觜觿、参晨出，曰长列。昭昭有光。利行兵。其失次，有应见箕。
[岁 涒滩]岁：岁阴在申，星居未。以七月与[官 东井]、[官 舆鬼]晨出，曰大音。昭昭白。其失次，有应见牵牛。
[岁 作鄂]岁：岁阴在酉，星居午。以八月与柳、七星、张晨出，曰长王。作作有芒。国其昌，熟穀。其失次，有应见危。有旱而昌，有女丧，民疾。
[岁 阉茂]岁：岁阴在戌，星居巳。以九月与翼、轸晨出，曰天睢。白色大明。其失次，有应见[官 东壁]。岁水，女丧。
[岁 大渊献]岁：岁阴在亥，星居辰。以十月与角、亢晨出，曰大章。苍苍然，星若跃而阴出旦，是谓“正平”。起师旅，其率必武；其国有德，将有四海。其失次，有应见娄。
[岁 困敦]岁：岁阴在子，星居卯。以十一月与氐、房、心晨出，曰天泉。玄色甚明。江池其昌，不利起兵。其失次，有应见昴。
[岁 赤奋若]岁：岁阴在丑，星居寅，以十二月与尾、箕晨出，曰天皓。黫然黑色甚明。其失次，有应见参。
当居不居，居之又左右摇，未当去去之，与他星会，其国凶。所居久，国有德厚。其角动，乍小乍大，若色数变，人主有忧。
其失次舍以下，进而东北，三月生[官 天棓]，长四丈，末兑，进而东南，三月生[象 彗星]，长二丈，类彗。退而西北，三月生[星 天欃]，长四丈，末兑。退而西南，三月生[官 天枪]，长数丈，两头兑。谨视其所见之国，不可举事用兵。其出如浮如沈，其国有土功；如沈如浮，其野亡。色赤而有角，其所居国昌。迎角而战者，不胜。星色赤黄而沈，所居野大穰。色青白而赤灰，所居野有忧。[曜 岁星]入月，其野有逐相；与[曜 太白]斗，其野有破军。
[曜 岁星]一曰[官 摄提]，曰重华，曰应星，曰纪星。[官 营室]为清庙，[曜 岁星]庙也。
察刚气以处[曜 荧惑]。曰南方火，主夏，日丙、丁。礼失，罚出[曜 荧惑]，[曜 荧惑]失行是也。出则有兵，入则兵散。以其舍命国。[曜 荧惑]为勃乱，残贼、疾、丧、饥、兵。反道二舍以上，居之，三月有殃，五月受兵，七月半亡地，九月太半亡地。因与俱出入，国绝祀。居之，殃还至，虽大当小；久而至，当小反大。其南为丈夫丧，北为女子丧。若角动绕环之，及乍前乍後，左右，殃益大。与他星斗，光相逮，为害；不相逮，不害。五星皆从而聚于一舍，其下国可以礼致天下。
法，出东行十六舍而止；逆行二舍；六旬，复东行，自所止数十舍，十月而入西方；伏行五月，出东方。其出西方曰“反明”，主命者恶之。东行急，一日行一度半。
其行东、西、南、北疾也。兵各聚其下；用战，顺之胜，逆之败。[曜 荧惑]从[曜 太白]，军忧；离之，军卻。出[曜 太白]阴，有分军；行其阳，有偏将战。当其行，[曜 太白]逮之，破军杀将。其入守犯太微、[官 轩辕]、[官 营室]，主命恶之。心为[官 明堂]，[曜 荧惑]庙也。谨候此。
历斗之会以定[曜 填星]之位。曰中央土，主季夏，日戊、己，[神 黄帝]，主德，女主象也。岁填一宿，其所居国吉。未当居而居，若已去而复还，还居之，其国得土，不乃得女。若当居而不居，既已居之，又西东去，其国失土，不乃失女，不可举事用兵。其居久，其国福厚；易，福薄。
其一名曰地侯，主岁。岁行十三度百十二分度之五，日行二十八分度之一，二十八岁周天。其所居，五星皆从而聚于一舍，其下之国，可以重致天下。礼、德、义、杀、刑尽失，而[曜 填星]乃为之动摇。
赢，为王不宁；其缩，有军不复。[曜 填星]，其色黄，九芒，音曰黄锺宫。其失次上二三宿曰赢，有主命不成，不乃大水。失次下二三宿曰缩，有后戚，其岁不复，不乃天裂若地动。
斗为文太室，[曜 填星]庙，天子之星也。
木星与土合，为内乱。饥，主勿用战，败；水则变谋而更事；火为旱；金为白衣会若水。金在南曰牝牡，年穀熟，金在北，岁偏无。火与水合为焠，与金合为铄，为丧，皆不可举事，用兵大败。土为忧，主孽卿；大饥，战败，为北军，军困，举事大败。土与水合，穰而拥阏，有覆军，其国不可举事。出，亡地；入，得地。金为疾，为内兵，亡地。三星若合，其宿地国外内有兵与丧，改立公王。四星合，兵丧并起，君子忧，小人流。五星合，是为易行，有德，受庆，改立大人，掩有四方，子孙蕃昌；无德，受殃若亡。五星皆大，其事亦大；皆小，事亦小。
蚤出者为赢，赢者为客。晚出者为缩，缩者为主人。必有天应见於杓星。同舍为合。相陵为斗，七寸以内必之矣。
五星色白圜，为丧旱；赤圜，则中不平，为兵；青圜，为忧水；黑圜，为疾，多死；黄圜，则吉。赤角犯我城，黄角地之争，白角哭泣之声，青角有兵忧，黑角则水。意，行穷兵之所终。五星同色，天下偃兵，百姓宁昌。春风秋雨，冬寒夏暑，动摇常以此。
[曜 填星]出百二十日而逆西行，西行百二十日反东行。见三百三十日而入，入三十日复出东方。太岁在甲寅，[曜 镇星]在[官 东壁]，故在[官 营室]。
察日行以处位[曜 太白]。曰西方，秋，日庚、辛，主杀。杀失者，罚出[曜 太白]。[曜 太白]失行，以其舍命国。其出行十八舍二百四十日而入。入东方，伏行十一舍百三十日；其入西方，伏行三舍十六日而出。当出不出，当入不入，是谓失舍，不有破军，必有国君之篡。
其纪上元，以[岁 摄提格]之岁，与[官 营室]晨出东方，至角而入；与[官 营室]夕出西方，至角而入；与角晨出，入毕；与角夕出，入毕；与毕晨出，入箕；与毕夕出，入箕；与箕晨出，入柳；与箕夕出，入柳；与柳晨出，入[官 营室]；与柳夕出，入[官 营室]。凡出入东西各五，为八岁，二百二十日，复与[官 营室]晨出东方。其大率，岁一周天。其始出东方，行迟，率日半度，一百二十日，必逆行一二舍；上极而反，东行，行日一度半，一百二十日入。其庳，近日，曰明星，柔；高，远日，曰大嚣，刚。其始出西方，行疾，率日一度半，百二十日；上极而行迟，日半度，百二十日，旦入，必逆行一二舍而入。其庳，近日，曰大白，柔；高，远日，曰大相，刚。出以辰、戌，入以丑、未。
当出不出，未当入而入，天下偃兵，兵在外，入。未当出而出，当入而不入，天下起兵，有破国。其当期出也，其国昌。其出东为东，入东为北方；出西为西，入西为南方。所居久，其乡利；易，其乡凶。
出西至东，正西国吉。出东至西，正东国吉。其出不经天；经天，天下革政。
小以角动，兵起。始出大，後小，兵弱；出小，後大，兵强。出高，用兵深吉，浅凶；庳，浅吉，深凶。日方南金居其南，日方北金居其北，曰赢，侯王不宁，用兵进吉退凶。日方南金居其北，日方北金居其南，曰缩，侯王有忧，用兵退吉进凶。用兵象[曜 太白]：[曜 太白]行疾，疾行；迟，迟行。角，敢战。动摇躁，躁。圜以静，静。顺角所指，吉；反之，皆凶。出则出兵，入则入兵。赤角，有战；白角，有丧；黑圜角，忧，有水事；青圜小角，忧，有木事；黄圜和角，有土事，有年。其已出三日而复，有微入，入三日乃复盛出，是谓耎，其下国有军败将北。其已入三日又复微出，出三日而复盛入，其下国有忧；师有粮食兵革，遗人用之；卒虽众，将为人虏。其出西失行，外国败；其出东失行，中国败。其色大圜黄滜，可为好事；其圜大赤，兵盛不战。
[曜 太白]白，比狼；赤，比心；黄，比参左肩；苍，比参右肩；黑，比奎大星。五星皆从[曜 太白]而聚乎一舍，其下之国可以兵从天下。居实，有得也；居虚，无得也。行胜色，色胜位，有位胜无位，有色胜无色，行得尽胜之。出而留桑榆间，疾其下国。上而疾，未尽其日，过参天，疾其对国。上复下，下复上，有反将。其入月，将僇。金、木星合，光，其下战不合，兵虽起而不斗；合相毁，野有破军。出西方，昏而出阴，阴兵强；暮食出，小弱；夜半出，中弱；鸡鸣出，大弱：是谓阴陷於阳。其在东方，乘明而出阳，阳兵之强，鸡鸣出，小弱；夜半出，中弱；昏出，大弱：是谓阳陷於阴。[曜 太白]伏也，以出兵，兵有殃。其出卯南，南胜北方；出卯北，北胜南方；正在卯，东国利。出酉北，北胜南方；出酉南，南胜北方；正在酉，西国胜。
其与列星相犯，小战；五星，大战。其相犯，[曜 太白]出其南，南国败；出其北，北国败。行疾，武；不行，文。色白五芒，出蚤为月蚀，晚为天夭及[象 彗星]，将发其国。出东为德，举事左之迎之，吉。出西为刑，举事右之背之，吉。反之皆凶。[曜 太白]光见景，战胜。昼见而经天，是谓争明，强国弱，小国强，女主昌。
亢为疏庙，[曜 太白]庙也。[曜 太白]，大臣也，其号上公。其他名殷星、太正、营星、观星、宫星、明星、大衰、大泽、终星、大相、天浩、序星、月纬。大司马位谨候此。
察日辰之会，以治[曜 辰星]之位。曰北方水，太阴之精，主冬，日壬、癸。刑失者，罚出[曜 辰星]，以其宿命国。
是正四时：仲春春分，夕出郊奎、娄、胃东五舍，为齐；仲夏夏至，夕出郊[官 东井]、[官 舆鬼]、柳东七舍，为楚；仲秋秋分，夕出郊角、亢、氐、房东四舍，为汉；仲冬冬至，晨出郊东方，与尾、箕、斗、牵牛俱西，为中国。其出入常以辰、戌、丑、未。
其蚤，为月蚀；晚，为[象 彗星]及天夭。其时宜效不效为失，追兵在外不战。一时不出，其时不和；四时不出，天下大饥。其当效而出也，色白为旱，黄为五穀熟，赤为兵，黑为水。出东方，大而白，有兵於外，解。常在东方，其赤，中国胜；其西而赤，外国利。无兵於外而赤，兵起。其与[曜 太白]俱出东方，皆赤而角，外国大败，中国胜；其与[曜 太白]俱出西方，皆赤而角，外国利。五星分天之中，积于东方，中国利；积于西方，外国用兵者利。五星皆从[曜 辰星]而聚于一舍，其所舍之国可以法致天下。[曜 辰星]不出，[曜 太白]为客；其出，[曜 太白]为主。出而与[曜 太白]不相从，野虽有军，不战。出东方，[曜 太白]出西方；若出西方，[曜 太白]出东方，为格，野虽有兵不战。失其时而出，为当寒反温，当温反寒。当出不出，是谓击卒，兵大起。其入[曜 太白]中而上出，破军杀将，客军胜；下出，客亡地。[曜 辰星]来抵[曜 太白]，[曜 太白]不去，将死。正旗上出，破军杀将，客胜；下出，客亡地。视旗所指，以命破军。其绕环[曜 太白]，若与斗，大战，客胜。兔过[曜 太白]，间可椷剑，小战，客胜。兔居[曜 太白]前，军罢；出[曜 太白]左，小战；摩[曜 太白]，有数万人战，主人吏死；出[曜 太白]右，去三尺，军急约战。青角，兵忧；黑角，水。赤行穷兵之所终。
兔七命，曰小正、[曜 辰星]、[星 天欃]、安周星、细爽、能星、钩星。其色黄而小，出而易处，天下之文变而不善矣。兔五色，青圜忧，白圜丧，赤圜中不平，黑圜吉。赤角犯我城，黄角地之争，白角号泣之声。
其出东方，行四舍四十八日，其数二十日，而反入于东方；其出西方，行四舍四十八日，其数二十日，而反入于西方。其一候之[官 营室]、角、毕、箕、柳。出房、心间，地动。
[曜 辰星]之色：春，青黄；夏，赤白；秋，青白，而岁熟；冬，黄而不明。即变其色，其时不昌。春不见，大风，秋则不实。夏不见，有六十日之旱，月蚀。秋不见，有兵，春则不生。冬不见，阴雨六十日，有流邑，夏则不长。
角、亢、氐，[州 兖州]。房、心，[州 豫州]。尾、箕，[州 幽州]。斗，江、湖。牵牛、婺女，杨州。虚、危，[州 青州]。[官 营室]至[官 东壁]，[州 并州]。奎、娄、胃，[州 徐州]。昴、毕，[州 冀州]。觜觿、参，[州 益州]。[官 东井]、[官 舆鬼]，[州 雍州]。柳、七星、张，[州 三河]。翼、轸，[州 荆州]。
七星为员官，[曜 辰星]庙，蛮夷星也。
两军相当，[象 日晕]；晕等，力钧；厚长大，有胜；薄短小，无胜。重抱大破无。抱为和，背为不和，为分离相去。直为自立，立侯王；破军杀将。负且戴，有喜。围在中，中胜；在外，外胜。青外赤中，以和相去；赤外青中，以恶相去。气晕先至而後去，居军胜。先至先去，前利後病；後至後去，前病後利；後至先去，前後皆病，居军不胜。见而去，其发疾，虽胜无功。见半日以上，功大。白虹屈短，上下兑，有者下大流血。[象 日晕]制胜，近期三十日，远期六十日。
其食，食所不利；复生，生所利；而食益尽，为主位。以其直及日所宿，加以日时，用命其国也。
月行中道，安宁和平。阴间，多水，阴事。外北三尺，阴星。北三尺，太阴，大水，兵。阳间，骄恣。阳星，多暴狱。太阳，大旱丧也。角、[官 天门]，十月为四月，十一月为五月，十二月为六月，水发，近三尺，远五尺。犯[官 四辅]，辅臣诛。行南[官 北河]，以阴阳言，旱水兵丧。
月蚀[曜 岁星]，其宿地，饥若亡。[曜 荧惑]也乱，[曜 填星]也下犯上，[曜 太白]也强国以战败，[曜 辰星]也女乱。蚀大角，主命者恶之；心，则为内贼乱也；列星，其宿地忧。
[象 月食]始日，五月者六，六月者五，五月复六，六月者一，而五月者五，凡百一十三月而复始。故月蚀，常也；日蚀，为不臧也。甲、乙，四海之外，日月不占。丙、丁，江、淮、海岱也。戊、己，中州、河、济也。庚、辛，华山以西。壬、癸，恒山以北。日蚀，国君；月蚀，将相当之。
国皇星，大而赤，状类南极。所出，其下起兵，兵强；其冲不利。昭明星，大而白，无角，乍上乍下。所出国，起兵，多变。五残星，出正东东方之野。其星状类[曜 辰星]，去地可六丈。
大贼星，出正南南方之野。星去地可六丈，大而赤，数动，有光。司危星，出正西西方之野。星去地可六丈，大而白，类[曜 太白]。
狱汉星，出正北北方之野。星去地可六丈，大而赤，数动，察之中青。此四野星所出，出非其方，其下有兵，冲不利。四[曜 填星]，所出四隅，去地可四丈。
地维咸光，亦出四隅，去地可三丈，若月始出。所见，下有乱；乱者亡，有德者昌。烛星，状如[曜 太白]，其出也不行。见则灭。所烛者，城邑乱。如星非星，如云非云，命曰[象 归邪]。[象 归邪]出，必有归国者。
星者，金之散气，其本曰火。星众，国吉；少则凶。
汉者，亦金之散气，其本曰水。汉，星多，多水，少则旱，其大经也。天鼓，有音如雷非雷，音在地而下及地。其所往者，兵发其下。
[星 天狗]，状如大奔星，有声，其下止地，类狗。所堕及，望之如火光炎炎冲天。其下圜如数顷田处，上兑者则有黄色，千里破军杀将。
[星 格泽]星者，如炎火之状。黄白，起地而上。下大，上兑。其见也，不种而穫；不有土功，必有大害。[星 蚩尤之旗]，类彗而後曲，象旗。见则王者征伐四方。
[星 旬始]，出於北斗旁，状如雄鸡。其怒，青黑，象伏鳖。[星 枉矢]，类大[象 流星]，蛇行而仓黑，望之如有毛羽然。长庚，如一匹布著天。此星见，兵起。星坠至地，则石也。河、济之间，时有坠星。
天精而见[象 景星]。[象 景星]者，德星也。其状无常，常出於有道之国。
凡望雲气，仰而望之，三四百里；平望，在桑榆上，千馀二千里；登高而望之，下属地者三千里。云气有兽居上者，胜。
自华以南，气下黑上赤。嵩高、[州 三河]之郊，气正赤。恒山之北，气下黑下青。勃、碣、海、岱之间，气皆黑。江、淮之间，气皆白。
徒气白。土功气黄。车气乍高乍下，往往而聚。骑气卑而布。卒气抟。前卑而後高者，疾；前方而後高者，兑；後兑而卑者，卻。其气平者其行徐。前高而後卑者，不止而反。气相遇者，卑胜高，兑胜方。气来卑而循车通者，不过三四日，去之五六里见。气来高七八尺者，不过五六日，去之十馀里见。气来高丈馀二丈者，不过三四十日，去之五六十里见。
稍雲精白者，其将悍，其士怯。其大根而前绝远者，当战。青白，其前低者，战胜；其前赤而仰者，战不胜。阵云如立垣。杼云类杼。轴云抟两端兑。杓雲如绳者，居前亘天，其半半天。其巃者类阙旗故。钩雲句曲。诸此雲见，以五色合占。而泽抟密，其见动人，乃有占；兵必起，合斗其直。
王朔所候，决於日旁。日旁云气，人主象。皆如其形以占。
故北夷之气如群畜穹闾，南夷之气类舟船幡旗。大水处，败军场，破国之虚，下有积钱，金宝之上，皆有气，不可不察。海旁蜄气象楼台；广野气成宫阙然。云气各象其山川人民所聚积。
故候息秏者，入国邑，视封疆田畴之正治，城郭室屋门户之润泽，次至车服畜产精华。实息者，吉；虚秏者，凶。
若烟非烟，若云非云，郁郁纷纷，萧索轮囷，是谓卿云。卿云，喜气也。若雾非雾，衣冠而不濡，见则其域被甲而趋。
夫[官 雷电]、虾虹、辟历、夜明者，阳气之动者也，春夏则发，秋冬则藏，故候者无不司之。
天开县物，地动坼绝。山崩及徙，川塞谿垘；水澹地长，泽竭见象。城郭门闾，闺臬槀枯；宫庙邸第，人民所次。谣俗车服，观民饮食。五穀草木，观其所属。仓府厩库，四通之路。六畜禽兽，所产去就；鱼鳖鸟鼠，观其所处。鬼哭若呼，其人逢俉。化言，诚然。
凡候岁美恶，谨候岁始。岁始或冬至日，产气始萌。腊明日，人众卒岁，一会饮食，发阳气，故曰初岁。正月旦，王者岁首；立春日，四时之始也。四始者，候之日。
而汉魏鲜集腊明正月旦决八风。风从南方来，大旱；西南，小旱；西方，有兵；西北，戎菽为，小雨，趣兵；北方，为中岁；东北，为上岁；东方，大水；东南，民有疾疫，岁恶。故八风各与其冲对，课多者为胜。多胜少，久胜亟，疾胜徐。旦至食，为麦；食至日失，为稷；失至餔，为黍；餔至下餔，为菽；下餔至日入，为麻。欲终日有云，有风，有日。日当其时者，深而多实；无云有风日，当其时，浅而多实；有云风，无日，当其时，深而少实；有日，无云，不风，当其时者稼有败。如食顷，小败；熟五斗米顷，大败。则风复起，有云，其稼复起。各以其时用云色占种所宜。其雨雪若寒，岁恶。
是日光明，听都邑人民之声。声宫，则岁善，吉；商，则有兵；徵，旱；羽，水；角，岁恶。
或从正月旦比数雨。率[象 日食]一升，至七升而极；过之，不占。数至十二日，日直其月，占水旱。为其环域千里内占，则为天下候，竟正月。月所离列宿，日、风、云，占其国。然必察太岁所在。在金，穰；水，毁；木，饥；火，旱。此其大经也。
正月上甲，风从东方，宜蚕；风从西方，若旦黄云，恶。
冬至短极，县土炭，炭动，鹿解角，兰根出，泉水跃，略以知日至，要决晷景。[曜 岁星]所在，五穀逢昌。其对为冲，岁乃有殃。
太史公曰：自初生民以来，世主曷尝不历日月星辰？及至五家、三代，绍而明之，内冠带，外夷狄，分中国为十有二州，仰则观象於天，俯则法类於地。天则有日月，地则有阴阳。天有五星，地有五行。天则有列宿，地则有州域。三光者，阴阳之精，气本在地，而圣人统理之。
幽厉以往，尚矣。所见天变，皆国殊窟穴，家占物怪，以合时应，其文图籍禨祥不法。是以孔子论六经，纪异而说不书。至天道命，不传；传其人，不待告；告非其人，虽言不著。
昔之传天数者：高辛之前，重、黎；於唐、虞，羲、和；有夏，昆吾；殷商，巫咸；周室，史佚、苌弘；於宋，子韦；郑则裨灶；在齐，甘公；楚，唐未；赵，尹皋；魏，石申。
夫天运，三十岁一小变，百年中变，五百载大变；三大变一纪，三纪而大备：此其大数也。为国者必贵三五。上下各千岁，然后天人之际续备。
太史公推古天变，未有可考于今者。盖略以春秋二百四十二年之间，日蚀三十六，[象 彗星]三见，宋襄公时星陨如雨。天子微，诸侯力政，五伯代兴，更为主命，自是之後，众暴寡，大并小。秦、楚、吴、越，夷狄也，为强伯。田氏篡齐，三家分晋，并为战国。争於攻取，兵革更起，城邑数屠，因以饥馑疾疫焦苦，臣主共忧患，其察禨祥候星气尤急。近世十二诸侯七国相王，言从衡者继踵，而皋、唐、甘、石因时务论其书传，故其占验凌杂米盐。
二十八舍主十二州，斗秉兼之，所从来久矣。秦之疆也，候在[曜 太白]，占於狼、弧。吴、楚之疆，候在[曜 荧惑]，占於鸟衡。燕、齐之疆，候在[曜 辰星]，占於虚、危。宋、郑之疆，候在[曜 岁星]，占於房、心。晋之疆，亦候在[曜 辰星]，占於参罚。
及秦并吞三晋、燕、代，自河山以南者中国。中国於四海内则在东南，为阳；阳则日、[曜 岁星]、[曜 荧惑]、[曜 填星]；占於街南，毕主之。其西北则胡、貉、月氏诸衣旃裘引弓之民，为阴；阴则月、[曜 太白]、[曜 辰星]；占於街北，昴主之。故中国山川东北流，其维，首在陇、蜀，尾没于勃、碣。是以秦、晋好用兵，复占[曜 太白]，[曜 太白]主中国；而胡、貉数侵掠，独占[曜 辰星]，[曜 辰星]出入躁疾，常主夷狄：其大经也。此更为客主人。[曜 荧惑]为孛，外则理兵，内则理政。故曰“虽有明天子，必视[曜 荧惑]所在”。诸侯更强，时菑异记，无可录者。
秦始皇之时，十五年[象 彗星]四见，久者八十日，长或竟天。其後秦遂以兵灭六王，并中国，外攘四夷，死人如乱麻，因以张楚并起，三十年之间兵相骀藉，不可胜数。自蚩尤以来，未尝若斯也。
项羽救钜鹿，[星 枉矢]西流，山东遂合从诸侯，西坑秦人，诛屠咸阳。
汉之兴，五星聚于[官 东井]。平城之围，[象 月晕]参、毕七重。诸吕作乱，日蚀，昼晦。吴楚七国叛逆，[象 彗星]数丈，[星 天狗]过梁野；及兵起，遂伏尸流血其下。元光、元狩，[星 蚩尤之旗]再见，长则半天。其後京师师四出，诛夷狄者数十年，而伐胡尤甚。越之亡，[曜 荧惑]守斗；[州 朝鲜]之拔，星茀于河戍；兵征[州 大宛]，星茀[星 招摇]：此其荦荦大者。若至委曲小变，不可胜道。由是观之，未有不先形见而应随之者也。
夫自汉之为天数者，星则唐都，气则王朔，占岁则魏鲜。故甘、石历五星法，唯独[曜 荧惑]有反逆行；逆行所守，及他星逆行，日月薄蚀，皆以为占。
余观史记，考行事，百年之中，五星无出而不反逆行，反逆行，尝盛大而变色；日月薄蚀，行南北有时：此其大度也。故[官 紫宫]、房心、权衡、[官 咸池]、虚危列宿部星，此天之五官坐位也，为经，不移徙，大小有差，阔狭有常。水、火、金、木、[曜 填星]，此五星者，天之五佐，为纬，见伏有时，所过行赢缩有度。
日变脩德，月变省刑，星变结和。凡天变，过度乃占。国君强大，有德者昌；弱小，饰诈者亡。太上脩德，其次脩政，其次脩救，其次脩禳，正下无之。夫常星之变希见，而三光之占亟用。日[象 月晕]適，云风，此天之客气，其发见亦有大运。然其与政事俯仰，最近天人之符。此五者，天之感动。为天数者，必通三五。终始古今，深观时变，察其精粗，则天官备矣。
苍帝行德，[官 天门]为之开。赤帝行德，[官 天牢]为之空。[神 黄帝]行德，天夭为之起。风从西北来，必以庚、辛。一秋中，五至，大赦；三至，小赦。白帝行德，以正月二十日、二十一日，[象 月晕]围，常大赦载，谓有太阳也。一曰：白帝行德，毕、昴为之围。围三暮，德乃成；不三暮，及围不合，德不成。二曰：以辰围，不出其旬。黑帝行德，[官 天关]为之动。天行德，天子更立年；不德，风雨破石。[官 三能]、三衡者，天廷也。[象 客星]出天廷，有奇令。
全部注解

【正義】 「案：天文有五官。官者，星官也。星座有尊卑，若人之官曹列位，故曰天官。」 【正義】張衡云：「文曜麗乎天，其動者有七，日月五星是也。日者，陽精之宗；月者，陰精之宗；五星，五行之精。衆星列布，體生於地，精成於天，列居錯峙，各有所屬，在野象物，在朝象官，在人象事。其以神著有五列焉，是有三十五名：一居中央，謂之北斗；四布於方各七，爲二十八舍；日月運行，歴示吉凶也。」
【索隱】 「中宮」 【索隱】姚氏案：春秋元命包云「官之爲言宣也，宣氣立精爲神垣」。又文耀鈎曰「中宮大帝，其精北極星。含元出氣，流精生一也」。天極星，
【正義】 「案：春秋合誠圖云「紫微，大帝室，[神 太一]之精也」。」 【正義】泰一，天帝之別名也。劉伯莊云：「泰一，天神之最尊貴者也。」旁三星三公，
【正義】 「泰一，天帝之別名也。劉伯莊云：「泰一，天神之最尊貴者也。」旁三星三公，」 【正義】三公三星在北斗杓東，又三公三星在北斗魁西，並爲太尉、司徒、[官 司空]之象，主變出陰陽，主佐機務。占以徙爲不吉，居常則安，金、火守之並爲咎也。或曰子屬。後句四星，
【索隱】 「句音鈎。句，曲也。末大星正妃，」 【索隱】案：援神契云「辰極橫，後妃四星從，端大妃光明」。又案：星經以後句四星名爲四輔，其句陳六星爲六宮，亦主六軍，與此不同也。餘三星後宮之屬也。環之匡衞十二星，藩臣。皆曰紫宮。
【索隱】 「前列直斗口」 【索隱】直，劉氏云如字，直，當也。又音値也。三星，隨北端兌，
【索隱】 「直，劉氏云如字，直，當也。又音値也。三星，隨北端兌，」 【索隱】隋斗端兌。隋音湯果反。劉氏云「斗，一作『北』」。案：漢書天文志作「北」。端作「耑」。兌作「鋭」。鋭謂星形尖鋭也。若見若不，曰陰德，
【正義】 「案：文耀鈎曰「陰德爲天下綱」。宋均以爲陰行德者，道常也。」 【正義】星經云：「陰德二星在紫微宮内，尚書西，主施德惠者，故贊陰德遺惠，周急賑撫。占以不明爲宜；明，新君踐極也。」又云：「陰德星，中宮女主之象。星動搖，衅起宮掖，貴嬪内妾惡之。」或曰[神 天一]。
【集解】 「楚庚反。右五星曰[官 天棓]，」 【集解】蘇林曰：「音『|𣘙|⿰木部打』之『
【索隱】 「蘇林曰：「音『|𣘙|⿰木部打』之『」 【索隱】棓音皮，韋昭音剖。又詩緯曰：「槍三星，棓五星，在斗杓左右，主槍人棓人。」石氏星贊云「槍棓八星，備非常」也。
【正義】 「絶，度也。抵，屬也。又案：樂汁圖云「閣道，北斗輔」。石氏云「閣道六星，神所乘也」」 【正義】漢，天河也。直度曰絶。抵，至也。營室七星，天子之宮，亦爲玄宮，亦爲淸廟，主上公，亦天子離宮別館也。王者道被草木，營室歴九象而可觀。閣道六星在[星 王良]北，飛閣之道，天子欲遊別宮之道。占：一星不見則輦路不通，動搖則宮掖之内起兵也。
【索隱】 「[官 北斗七星]，」 【索隱】案：春秋運斗樞云「斗，第一天樞，第二旋，第三璣，第四權，第五衡，第六開陽，第七搖光。第一至第四爲魁，第五至第七爲標，合而爲斗。」文耀鈎云「斗者，天之喉舌。[官 玉衡]屬杓，魁爲■璣」。徐整長歴云「[官 北斗七星]，星間相去九千里。其二陰星不見者，相去八千里也」。所謂「旋、璣、[官 玉衡]
【正義】 「孟康曰：「杓，北斗杓也。龍角，東方宿也。攜，連也。」」 【正義】案：角星爲天關，其間天門，其内天庭，黃道所經，七耀所行。左角爲理，主刑，其南爲太陽道；右角爲將，主兵，其北爲太陰道也。蓋天之三門，故其星明大則天下太平，賢人在位；不然，反是也。衡殷南斗，
【索隱】 「晉灼曰：「衡，斗之中央。殷，中也。」」 【索隱】案：晉灼云「殷，中也」。宋均云「殷，當也」。魁枕參首。
【正義】 「案：晉灼云「殷，中也」。宋均云「殷，當也」。魁枕參首。」 【正義】枕，之禁反。衡，斗衡也。魁，斗第一星也。言北方斗，斗衡直當北之魁，枕於參星之首；北斗之杓連於龍角。南斗六星爲天廟，丞相、大宰之位，主薦賢良，授爵祿，又主兵，一曰天機。南二星，魁、天粱；中央一星，天相；北二星，天府庭也。占：斗星盛明，王道和平，爵祿行；不然，反是。參主斬刈，又爲天獄，主殺罰。其中三星橫列者，三將軍，東北曰左肩，主左將；西北曰右肩，主右將；東南曰左足，主後將；西南曰右足，主偏將：故軒轅氏占參應七將也。中央三小星曰伐，天之都尉也，主戎狄之國。不欲明；若明與參等，大臣謀亂，兵起，夷狄内戰。七將皆明，主天下兵振；芒角張，王道缺；參失色，軍散敗；參芒角動搖，邊候有急；參左足入玉井中
【集解】 「用昏建中者杓。説文云「杓，斗柄」。音匹遙反，即招搖。杓，自華以西南。」 【集解】孟康曰：「傳曰『斗第七星法[曜 太白]主，杓，斗之尾也』。尾爲陰，又其用昏，昏陰位，在西方，故主西南。」
【正義】 「孟康曰：「傳曰『斗第七星法[曜 太白]主，杓，斗之尾也』。尾爲陰，又其用昏，昏陰位，在西」 【正義】杓，東北第七星也。華，華山也。言北斗昏建用斗杓，星指寅也。杓，華山西南之地也。夜半建者衡；
【集解】 「杓，東北第七星也。華，華山也。言北斗昏建用斗杓，星指寅也。杓，華山西南之地也。夜」 【集解】徐廣曰：「第五星。」孟康曰：「假令杓昏建寅，衡夜半亦建寅。」
【索隱】 「徐廣曰：「第五星。」孟康曰：「假令杓昏建寅，衡夜半亦建寅。」」 【索隱】孟康曰：「假令杓昏建寅，衡夜半亦建寅也。」衡，殷中州河、濟之間。
【正義】 「孟康曰：「假令杓昏建寅，衡夜半亦建寅也。」衡，殷中州河、濟之間。」 【正義】衡，北斗衡也。言北斗夜半建用斗衡指寅。殷，當也。斗衡黃河、濟水之間地也。平旦建者魁；魁，海岱以東北也。
【集解】 「斗魁戴匡六星」 【集解】晉灼曰：「似匡，故曰戴匡也。」曰文昌宮：
【索隱】 「晉灼曰：「似匡，故曰戴匡也。」曰文昌宮：」 【索隱】文耀鈎曰「文昌宮爲天府」。孝經援神契云「文者精所聚，昌者揚天紀」。輔拂並居，以成天象，故曰文昌。一曰上將，二曰次將，三曰貴相，四曰司命，五曰司中，六曰司祿。
【索隱】 「孟康曰：「傳曰『[官 天理]四星在斗魁中。貴人牢名曰[官 天理]』。」」 【索隱】在魁中，貴人牢。樂汁圖云「[官 天理]理貴人牢」。宋均曰「以理牢獄」也。
【正義】 「在魁中，貴人牢。樂汁圖云「[官 天理]理貴人牢」。宋均曰「以理牢獄」也。」 【正義】占：明，及其中有星，此貴人下獄也。魁下六星，兩兩相比者，名曰[官 三能]。
【集解】 「占：明，及其中有星，此貴人下獄也。魁下六星，兩兩相比者，名曰[官 三能]。」 【集解】蘇林曰：「能音台。」
【索隱】 「蘇林曰：「能音台。」」 【索隱】魁下六星，兩兩相比，曰[官 三台]。案：漢書東方朔「原陳泰階六符」。孟康曰「泰階，[官 三台]也，台星凡六星。六符，六星之符驗也」。應劭引黃帝泰階六符經曰「泰階者，天子之三階：上階，上星爲男主，下星爲女主；中階，上星爲諸侯三公，下星爲卿大夫；下階，上星爲士，下星爲庶人。三階平，則陰陽和，風雨時；不平，則稼穡不成，冬雷夏霜，天行暴令，好興甲兵。修宮榭，廣苑囿，則上階爲之坼也」。[官 三能]色齊，君臣和；不齊，爲乖戾。輔星
【正義】 「孟康曰：「在北斗第六星旁。」明近，」 【正義】大臣之象也。占：欲其小而明；若大而明，則臣奪君政；小而不明，則臣不任職；明大與斗合，國兵暴起；暗而遠斗，臣不死則奪；若近臣專賞，排賢用佞，則輔生角；近臣擅國符印，將謀社稷，則輔生翼；不然，則死也。輔臣親彊；斥小，疎弱。
【集解】 「杓端有兩星：一内爲矛，招搖；」 【集解】孟康曰：「近北斗者招搖，招搖爲天矛。」晉灼曰：「更河三星，天矛、鋒、招搖，一星耳。」
【索隱】 「孟康曰：「近北斗者招搖，招搖爲天矛。」晉灼曰：「更河三星，天矛、鋒、招搖，一星耳」 【索隱】案：詩記歴樞云「更河中招搖爲胡兵」。宋均云「招搖星在更[州 河内]」。又樂汁圖云「更河天矛」，宋均以爲更河名天矛，則更河是星名也。一外爲盾，天鋒。
【正義】 「晉灼曰：「外，遠北斗也。在招搖南，一名[官 玄戈]。」」 【正義】星經云：「梗河星爲戟劍之星，若星不見或進退不定，鋒鏑亂起，將爲邊境之患也。」有句圜十五星，索隱句音鈎。圜音員。其形如連環，即貫索星也。屬杓，
【索隱】 「屬音燭。曰賤人之牢。」 【索隱】案：詩記歴樞云「賤人牢，一曰天獄」。又樂汁圖云「連營，賤人牢」。宋均以爲連營，貫索也。
【正義】 「案：詩記歴樞云「賤人牢，一曰天獄」。又樂汁圖云「連營，賤人牢」。宋均以爲連營，貫」 【正義】貫索九星在七公前，一曰連索，主法律，禁暴彊，故爲賤人牢也。牢口一星爲門，欲其開也。占：星悉見，則獄事繁；不見，則刑務簡；動搖，則斧鉞用；中虚，則改元；口開，則有赦；人主憂，若閉口，及星入牢中，有自繫死者。常夜候之，一星不見，有小喜；二星不見，則賜祿；三星不見，則人主德令且赦。遠十七日，近十六日。若有[象 客星]出，視其小大：大，有大赦；小，亦如之也。其牢中星實則囚多，虚則開出。
【集解】 「[神 天一]、槍、棓、矛、盾動搖，角大，兵起。」 【集解】李奇曰：「角，芒角。」
【索隱】 「東宮蒼龍，」 【索隱】案：文耀鈎云「東宮蒼帝，其精爲龍」也。房、心。
【索隱】 「案：文耀鈎云「東宮蒼帝，其精爲龍」也。房、心。」 【索隱】案：爾雅云「大辰，房、心、尾也」。李巡曰「大辰，蒼龍宿，體最明也」。心爲[官 明堂]，
【索隱】 「案：爾雅云「大辰，房、心、尾也」。李巡曰「大辰，蒼龍宿，體最明也」。心爲[官 明堂]，」 【索隱】春秋説題辭云：「房、心爲[官 明堂]，天王布政之宮。」尚書運期授曰：「房，四表之道。」宋均云：「四星間有三道，日、月、五星所從出入也。」大星天王，前後星子屬。
【索隱】 「鴻範五行傳曰：「心之大星，天王也。前星，太子；後星，庶子。」不欲直，直則天王失計」 【索隱】房爲天府，曰天駟。爾雅云：「天駟，房。」詩記歴樞云：「房爲天馬，主車駕。」宋均云：「房旣近心，爲[官 明堂]，又別爲天府及天駟也。」其陰，右驂。
【索隱】 「房星，君之位，亦主左驂，亦主良馬，故爲駟。王者恆祠之，是馬祖也。旁有兩星曰衿；」 【索隱】房有兩星曰衿。一音其炎反。元命包云：「鈎衿兩星，以閑防，神府闓舒，爲主鈎距，以備非常也。」
【正義】 「房有兩星曰衿。一音其炎反。元命包云：「鈎衿兩星，以閑防，神府闓舒，爲主鈎距，以備」 【正義】占：明而近房，天下同心。鈎、鈐、房、心之間有[象 客星]出及疎坼者，皆地動之祥也。北一星曰舝。
【集解】 「占：明而近房，天下同心。鈎、鈐、房、心之間有[象 客星]出及疎坼者，皆地動之祥也。北一星」 【集解】徐廣曰：「音轄。」
【正義】 「徐廣曰：「音轄。」」 【正義】説文云：「轄，車軸耑鍵也。兩相穿背也。」星經云：「鍵閉一星，在房東北，掌管籥也。」占：不居其所，則津梁不通，宮門不禁；居，則反是也。東北曲十二星曰旗。
【索隱】 「左角，李；右角，將。」 【索隱】李即理，理，法官也。故元命包云「左角理，物以起；右角將，帥而動」。又石氏云「左角爲天田，右角爲天門」也。大角者，天王帝廷。
【索隱】 「晉灼曰：「如鼎之句曲。」」 【索隱】案：元命包云「攝提之爲言提攜也。言提斗攜角以接於下也」。
【正義】 「案：元命包云「攝提之爲言提攜也。言提斗攜角以接於下也」。」 【正義】攝提六星，夾大角，大臣之象，恆直斗杓所指，紀八節，察萬事者也。占：色温温不明而大者，人君恐；[象 客星]入之，聖人受制也。攝提者，直斗杓所指，以建時節，故曰「攝提格」。亢爲疎廟，
【正義】 「元命包曰「亢四星爲廟廷」。又文耀鈎「爲疎廟」，宋均以爲疎，外也；廟，或爲朝也。」 【正義】聽政之所也。其占：明大，則輔臣忠，天下寧；不然，則反是也。主疾。其南北兩大星，曰南門。
【正義】 「聽政之所也。其占：明大，則輔臣忠，天下寧；不然，則反是也。主疾。其南北兩大星，曰」 【正義】南門二星，在庫樓南，天之外門。占：明則氐、羌貢；暗則諸夷叛；[象 客星]守之，外兵且至也。氐爲天根，
【索隱】 「南門二星，在庫樓南，天之外門。占：明則氐、羌貢；暗則諸夷叛；[象 客星]守之，外兵且至也」 【索隱】爾雅云「天根，氐也」。孫炎以爲角、亢下繫於氐，若木之有根也。
【正義】 「爾雅云「天根，氐也」。孫炎以爲角、亢下繫於氐，若木之有根也。」 【正義】星經云：「氐四星爲路寢，聽朝所居。其占：明大，則臣下奉度。」合誠圖云：「氐爲宿宮也。」主疫。
【索隱】 「星經云：「氐四星爲路寢，聽朝所居。其占：明大，則臣下奉度。」合誠圖云：「氐爲宿宮」 【索隱】宋均云：「疫，病也。三月楡莢落；故主疾疫也。然此時物雖生，而日宿在奎，行毒氣，故有疫也。」正義氐、房、心三宿爲火，於辰在卯，宋之分野。
【索隱】 「尾爲九子，」 【索隱】宋均云：「屬後宮塲，故得兼子。子必九者，取尾有九星也。」元命包云：「尾九星，箕四星，爲後宮之塲也。」
【正義】 「宋均云：「屬後宮塲，故得兼子。子必九者，取尾有九星也。」元命包云：「尾九星，箕四」 【正義】尾，箕。尾爲析木之津，於辰在寅，燕之分野。尾九星爲後宮，亦爲九子。星近心第一星爲後，次三星妃，次三星嬪，末二星妾。占：均明，大小相承，則後宮敍而多子；不然，則不；金、火守之，後宮兵起；若明暗不常，妃嫡乖亂，妾媵失序。曰君臣；斥絶，不和。箕爲敖客，
【正義】 「宋均云：「敖，調弄也。箕以簸揚，調弄象也。箕又受物，有去去來來，客之象也。」」 【正義】敖音泬。箕主八風，亦後妃之府也。移徙入河，國人相食；金、火入守，天下亂；月宿其野，爲風起。曰口舌。
【索隱】 「敖音泬。箕主八風，亦後妃之府也。移徙入河，國人相食；金、火入守，天下亂；月宿其野」 【索隱】詩云「維南有箕，載翕其舌」。又詩緯云「箕爲天口，主出氣」。是箕有舌，象讒言。詩曰「哆兮侈兮，成是南箕」，謂有敖客行謁請之也。
【索隱】 「火犯守角，」 【索隱】案：韋昭曰「火，熒惑也」。則有戰。房、心，王者惡之也。
【正義】 「案：韋昭曰「火，熒惑也」。則有戰。房、心，王者惡之也。」 【正義】熒惑犯守箕、尾，氐星自生芒角，則有戰陣之事。若熒惑守房、心，及房、心自生芒角，則王者惡之也。
【正義】 「南宮朱鳥，」 【正義】柳八星爲朱鳥咮，天之廚宰，主尚食，和滋味。權、衡。
【集解】 「柳八星爲朱鳥咮，天之廚宰，主尚食，和滋味。權、衡。」 【集解】孟康曰：「軒轅爲權，太微爲衡。」
【索隱】 「孟康曰：「軒轅爲權，太微爲衡。」」 【索隱】案：文耀鈎云「南宮赤帝，其精爲朱鳥」。孟康曰：「軒轅爲權，太微爲衡」也。
【正義】 「案：文耀鈎云「南宮赤帝，其精爲朱鳥」。孟康曰：「軒轅爲權，太微爲衡」也。」 【正義】權四星在軒轅尾西，主烽火，備警急。占以明爲安靜；不明，則警急；動搖芒角亦如之。衡，太微之庭也。衡，太微，三光之廷。
【索隱】 「宋均曰：「太微，天帝南宮也。三光，日、月、五星也。」匡衞十二星，藩臣：」 【索隱】十二星，蕃臣。春秋合誠圖曰：「太微主法式，陳星十二，以備武急也。」
【正義】 「十二星，蕃臣。春秋合誠圖曰：「太微主法式，陳星十二，以備武急也。」」 【正義】太微宮垣十星，在翼、軫地，天子之宮庭，[神 五帝]之坐，十二諸侯之府也。其外藩，九卿也。南藩中二星間爲端門。次東第一星爲左執法，廷尉之象；第二星爲上相；第三星爲次相；第四星爲次將；第五星爲上將。端門西第一星爲右執法，御史大夫之象也；第二星爲上將；第三星爲次將；第四星爲次相；第五星爲上相。其東垣北左執法、上相兩星間名曰左掖門；上相兩星間名曰東華門；上相、次相、上將、次將間名曰太陽門。其西垣右執法、上將間名曰右掖門；上將間名曰西華門；次將、次相間名曰中華門；次相兩星間名曰太陰門。各依其名，是其職也。占與紫宮垣同也。西，將；東，相；南四星，執法；中，端門；門左右，掖門。門内六星，諸侯。
【正義】 「詩含神霧雲五精星坐，其東蒼帝坐，神名靈威仰，精爲靑龍之類是也。」 【正義】黃帝坐一星，在太微宮中，含樞紐之神。四星夾黃帝坐：蒼帝東方靈威仰之神；赤帝南方赤熛怒之神；白帝西方白昭矩之神；黑帝北方葉光紀之神。[神 五帝]並設，神靈集謀者也。占：五座明而光，則天子得天地之心；不然，則失位；金、火來守，入太微，若順入，軌道，司其出之所守，則爲天子所誅也；其逆入若不軌道，以所犯名之，中坐成形。後聚一十五星，蔚然，
【索隱】 「徐廣曰：「一云『哀烏』。」曰郎位；」 【索隱】徐廣云：「一云『哀烏』。」案：漢書作「哀烏」，則「哀烏」「蔚然」皆星之貌狀。其星爲郎位。正義郎位十五星，在太微中帝坐東北。周之元士，漢之光祿、中散、諫議，此三署郎中，是今之尚書郎。占：欲其大小均耀，光潤有常，吉也。傍一大星，將位也。
【正義】 「案：宋均云爲群郎之將帥是也。」 【正義】將，子象反。郎將一星，在郎位東北，所以爲武備，今之左右中郎將。占：大而明，角，將恣不可當也。月、五星順入，軌道，
【正義】 「韋昭云：「謂循軌道不邪逆也。順入，從西入之也。」」 【正義】謂月、五星順入軌道，入太微庭也。司其出，所守，天子所誅也。
【索隱】 「謂月、五星順入軌道，入太微庭也。司其出，所守，天子所誅也。」 【索隱】宋均云：「司察日、月、五星所守列宿，若請官屬不去十日者，於是天子命使誅討之也。」其逆入，若不軌道，以所犯命之；中坐，成形，
【索隱】 「晉灼曰：「中坐，犯帝坐也。成形，禍福之形見也。」」 【索隱】其逆入，不軌道。宋均云：「逆入，從東入；不軌道，不由康衢而入者也。以其所犯命之者，亦謂隨所犯之位，天子命誅其人也。」
【正義】 「案：火主銷物而金爲兵，故尤急。然則木、水、土爲小變也。」 【正義】若金、火逆入，不軌道，犯帝坐，尤甚於月及水、土、木也。廷藩西有隋星五，
【集解】 「若金、火逆入，不軌道，犯帝坐，尤甚於月及水、土、木也。廷藩西有隋星五，」 【集解】隋音他果反。
【索隱】 「隋音他果反。」 【索隱】宋均云「南北爲隋」。又他果反，隋爲垂下。曰[官 少微]，士大夫。
【索隱】 「宋均云「南北爲隋」。又他果反，隋爲垂下。曰[官 少微]，士大夫。」 【索隱】春秋合誠圖云「[官 少微]，處士位」。又天官占云「[官 少微]一名處士星」也。
【正義】 「春秋合誠圖云「[官 少微]，處士位」。又天官占云「[官 少微]一名處士星」也。」 【正義】廷，太微廷；藩，衞也。[官 少微]四星，在太微西，南北列：第一星，處士也；第二星，議士也；第三星，博士也；第四星，大夫也。占以明大黃潤，則賢士舉；不明；反是；月、五星犯守，處士憂，宰相易也。權，軒轅。軒轅，黃龍體。
【索隱】 「孟康曰：「形如騰龍。」」 【索隱】援神契曰「軒轅十二星，後宮所居。」石氏星贊以軒轅龍體，主後妃也。正義軒轅十七星，在七星北，黃龍之體，主雷雨之神，後宮之象也。陰陽交感，激爲雷電，和爲雨，怒爲風，亂爲霧，凝爲霜，散爲露，聚爲雲氣，立爲虹蜺，離爲背璚，分爲抱珥。二十四變，皆軒轅主之。其大星，女主也；次北一星，夫人也；次北一星，妃也；其次諸星皆次妃之屬。女主南一小星，[官 女御]也；左一星，少民，后宗也；右一星，大民，太后宗也。占：欲其小黃而明，吉；大明，則爲後宮爭競；移徙，則國人流逬；東西角大張而振，後族敗；水、火、金守軒轅，女主惡也。前大星，女主象；旁小星，御者後宮屬。月、五星守犯者，如衡占。
【索隱】 「東井爲水事。」 【索隱】元命包云：「東井八星，主水衡也。」其西曲星曰鉞。
【正義】 「元命包云：「東井八星，主水衡也。」其西曲星曰鉞。」 【正義】東井八星，鉞一星，輿鬼四星，一星爲質，爲鶉首，於辰在未，皆秦之分野。一大星，黃道之所經，爲天之亭候，主水衡事，法令所取平也。王者用法平，則井星明而端列。鉞一星附井之前，主伺奢淫而斬之。占：不欲其明；明與井齊，或搖動，則天子用鉞於大臣；月宿井，有風雨之變也。鉞北，[官 北河]；南，[官 南河]；
【正義】 「宋均云：「兩河六星，知逆邪。言關梁之限，知邪僞也。」」 【正義】闕丘二星在[官 南河]南，天子之雙闕，諸侯之兩觀，亦象魏縣書之府。金、火守之，主兵戰闕下也。輿鬼，鬼祠事；中白者爲質。
【正義】 「晉灼曰：「輿鬼五星，其中白者爲質。」」 【正義】輿鬼四星，主祠事，天目也，主視明察姦謀。東北星主積馬，東南星主積兵，西南星主積布帛，西北星主積金玉，隨其變占之。中一星爲積屍，一名質，主喪死祠祀。占：鬼星明大，穀成；不明，百姓散。質欲其沒不明；明則兵起，大臣誅，下人死之。火守南[官 北河]，兵起，穀不登。故德成衡，觀成潢，
【集解】 「晉灼曰：「日、月、五星不軌道也。衡，太微廷也。觀，占也。潢，[神 五帝]車舍。」傷成鉞，」 【集解】晉灼曰：「賊傷之占，先成形於鉞。」
【索隱】 「晉灼曰：「賊傷之占，先成形於鉞。」」 【索隱】案：德成衡，衡則能平物，故有德公平者，先成形於衡。觀成潢，爲帝車舍，言王者遊觀，亦先成形於潢也。傷成鉞者，傷，敗也，言王者敗德，亦先成形於鉞，以言有敗亂則有鉞誅之。然案文耀鈎則云「德成潢，敗成鉞」，其意異也。又此下文「禍成井，誅成質」，皆是東井下義。總列於此也。禍成井，
【集解】 「晉灼曰：「東井主水事，火入一星居其旁，天子且以火敗，故曰禍也。」誅成質。」 【集解】晉灼曰：「熒惑入輿鬼、天質，占曰大臣有誅。」
【索隱】 「柳爲鳥注，主木草。」 【索隱】案：漢書天文志「注」作「喙」。爾雅云「鳥喙謂之柳」。孫炎云「喙，朱鳥之口，柳其星聚也」。以注爲柳星，故主草木。
【正義】 「素，嗉也。爾雅云「鳥張嗉」。郭璞云「嗉，鳥受食之處也」。」 【正義】張六星，六爲嗉，主天廚食飲賞賚觴客。占以明爲吉，暗爲凶。金、火守之，國兵大起。翼爲羽翮，主遠客。
【正義】 「張六星，六爲嗉，主天廚食飲賞賚觴客。占以明爲吉，暗爲凶。金、火守之，國兵大起。翼」 【正義】翼二十二星，軫四星，長沙一星，轄二星，合軫七星皆爲鶉尾，於辰在巳，楚之分野。翼二十二星爲天樂府，又主夷狄，亦主遠客。占：明大，禮樂興，四夷服；徙，則天子舉兵以罰亂者。
【索隱】 「軫爲車，主風。」 【索隱】宋均云：「軫四星居中，又有二星爲左右轄，車之象也。軫與巽同位，爲風，車動行疾似之也。」
【正義】 「宋均云：「軫四星居中，又有二星爲左右轄，車之象也。軫與巽同位，爲風，車動行疾似之」 【正義】軫四星，主冢宰輔臣，又主車騎，亦主風。占：明大，則車騎用；[曜 太白]守之，天下學校散，文儒失業，兵戈大興；熒惑守之，南方有不用命之國，當發兵伐之；[曜 辰星]守之，徐、泗有戮之者。其旁有一小星，曰長沙，
【索隱】 「長沙一星在軫中，主壽命。占：明，主長壽，子孫昌也。星星不欲明；明與四星等，若五星」 【索隱】宋均云：「五星主行使。使動，兵車亦動也。」軫南衆星曰天庫樓；
【正義】 「宋均云：「五星主行使。使動，兵車亦動也。」軫南衆星曰天庫樓；」 【正義】天庫一星，主[曜 太白]，秦也，在五車中。庫有五車。車星角若益衆，及不具，無處車馬。
【索隱】 「西宮」 【索隱】文耀鈎云：「西宮白帝，其精白虎。」[官 咸池]，
【正義】 「文耀鈎云：「西宮白帝，其精白虎。」[官 咸池]，」 【正義】[官 咸池]三星，在五車中，[官 天潢]南，魚鳥之所託也。金犯守之，兵起；火守之，有災也。曰[官 天五潢]。五潢，[神 五帝]車舍。
【索隱】 「[官 咸池]三星，在五車中，[官 天潢]南，魚鳥之所託也。金犯守之，兵起；火守之，有災也。曰天五」 【索隱】案：元命包云「[官 咸池]主五穀，有星五者各有所職。[官 咸池]，言穀生於水，含秀含實，主秋垂，故一名『[神 五帝]車舍』，以車載穀而販也」。
【正義】 「奎曰封豕，爲溝瀆。」 【正義】奎，苦圭反，十六星。婁三星爲降婁，於辰在戌，魯之分野。奎，天之府庫，一曰天豕，亦曰封豕，主溝瀆。西南大星，所謂天豕目。占以明爲吉。星不欲團圓，團圓則兵起。暗則臣干命之咎，亦不欲開闔無常，當有白衣稱命於山谷者。五星犯奎，人主爽德，權臣擅命，不可禁者。王者宗祀不潔，則奎動搖。若焰焰有光，則近臣謀上之應，亦庶人飢饉之厄。[曜 太白]守奎，胡、貊之憂，可以伐之。熒惑星守之，則有水之憂，連以三年。塡星、歳星守之，中國之利，外國不利，可以興師動衆，斬斷無道。婁爲聚衆。
【正義】 「婁三星爲苑，牧養犧牲以共祭祀，亦曰聚衆。占：動搖，則衆兵聚；金、火守之，兵起也。」 【正義】胃三星，昴七星，畢八星，爲大梁，於辰在酉，趙之分野。胃主倉廩，五穀之府也。占：明則天下和平，五穀豐稔；不然，反是也。其南衆星曰廥積。
【正義】 「如淳曰：「芻藁積爲廥也。」」 【正義】芻藁六星，在[官 天苑]西，主積藁草者。不見，則牛馬暴死；火守，災起也。
【正義】 「昴曰髦頭，」 【正義】昴七星爲髦頭，胡星，亦爲獄事。明，天下獄訟平；暗爲刑罰濫。六星明與大星等，大水且至，其兵大起；搖動若跳躍者，胡兵大起；一星不見，皆兵之憂也。胡星也，爲白衣會。畢曰罕車，
【正義】 「爾雅云「濁謂之畢」。孫炎以爲掩兔之畢或呼爲濁，因名星云。」 【正義】畢八星，曰罕車，爲邊兵，主弋獵。其大星曰天髙，一曰邊將，主四夷之尉也。星明大，天下安，遠夷入貢；失色，邊亂。畢動，兵起；月宿則多雨。毛萇云「畢所以掩兔也」。爲邊兵，主弋獵。其大星旁小星爲[星 附耳]。
【正義】 「參爲白虎。」 【正義】觜三星，參三星，外四星爲實沈，於辰在申，魏之分野，爲白虎形也。參，色林反，下同。三星直者，是爲衡石。
【集解】 「觜三星，參三星，外四星爲實沈，於辰在申，魏之分野，爲白虎形也。參，色林反，下同。」 【集解】孟康曰：「參三星者，白虎宿中，東西直，似稱衡。」下有三星，兌，曰罰，
【集解】 「孟康曰：「參三星者，白虎宿中，東西直，似稱衡。」下有三星，兌，曰罰，」 【集解】孟康曰：「在參間。上小下大，故曰鋭。」晉灼曰：「三星少斜列，無鋭形。」
【正義】 「孟康曰：「在參間。上小下大，故曰鋭。」晉灼曰：「三星少斜列，無鋭形。」」 【正義】罰，亦作「伐」。春秋運斗樞云「參伐事主斬艾」也。爲斬艾事。其外四星，左右肩股也。小三星隅置，曰觜觿，爲虎首，主葆旅事。
【索隱】 「如淳曰：「關中俗謂桑楡孼生爲葆。」晉灼曰：「葆，菜也。禾野生曰旅，今之飢民采旅也」 【索隱】姚氏案：「宋均云葆，守也。旅猶軍旅也。言佐參伐以斬艾除凶也。」
【正義】 「姚氏案：「宋均云葆，守也。旅猶軍旅也。言佐參伐以斬艾除凶也。」」 【正義】觜，子思反。觿，胡規反。葆音保。觜觿爲虎首，主收斂葆旅事也。葆旅，野生之可食者。占：金、水來守，國易正，災起也。其南有四星，曰天厠。
【正義】 「天厠四星，在屛東，主溷也。占：色黃，吉；靑與白，皆凶；不見，則人寢疾。厠下一星，」 【正義】[官 天矢]一星，在厠南。占與天厠同也。矢黃則吉靑、白、黑，凶。其西有句曲
【正義】 「[官 天矢]一星，在厠南。占與天厠同也。矢黃則吉靑、白、黑，凶。其西有句曲」 【正義】包音鈎。九星，三處羅：一曰天旗，
【正義】 「包音鈎。九星，三處羅：一曰天旗，」 【正義】參旗九星，在參西，天旗也，指麾遠近以從命者。王者斬伐當理，則天旗曲直順理；不然，則兵動於外，可以憂之。若明而稀，則邊寇動；不然，則不。二曰[官 天苑]，
【集解】 「[官 天苑]十六星，如環狀，在畢南，天子養禽獸所。稀暗，則多死也。三曰九遊。」 【集解】徐廣曰：「音流。」
【正義】 「徐廣曰：「音流。」」 【正義】九遊九星，在玉井西南，天子之兵旗，所以導軍進退，亦領州列邦。並不欲搖動，搖動則九州分散，人民失業，信命一不通，於中國憂。以金、火守之，亂起也。其東有大星曰狼。
【正義】 「晉灼曰：「比地，近地也。」曰南極老人。」 【正義】老人一星，在弧南，一曰南極，爲人主占壽命延長之應。常以秋分之曙見於景，春分之夕見於丁。見，國長命，故謂之壽昌，天下安寧；不見，人主憂也。老人見，治安；不見，兵起。常以秋分時候之於南郊。
【索隱】 「北宮玄武，」 【索隱】文耀鈎云：「北宮黑帝，其精玄武。」
【正義】 「文耀鈎云：「北宮黑帝，其精玄武。」」 【正義】南斗六星，牽牛六星，並北宮玄武之宿。虚、危。
【索隱】 「南斗六星，牽牛六星，並北宮玄武之宿。虚、危。」 【索隱】爾雅云「玄枵，虚也」。又云「北陸，虚也」。解者以陸爲道。孫炎曰「陸，中也；北方之宿中也」。
【正義】 「爾雅云「玄枵，虚也」。又云「北陸，虚也」。解者以陸爲道。孫炎曰「陸，中也；北方之」 【正義】虚二星，危三星，爲衣枵，於辰在子，齊之分野。虚主死喪哭泣事，又爲邑居廟堂祭祀禱祝之事；亦天之冢宰，主平理天下，覆藏萬物。占：動，則有死喪哭泣之應；火守，則天子將兵；水守，則人飢饉；金守，臣下兵起。危爲宗廟祀事，主[官 天市]架屋。占：動，則有土功；火守，天下兵；水守，下謀上也。危爲蓋屋；
【正義】 「宋均云：「危上一星髙，旁兩星隋下，似乎蓋屋也。」」 【正義】蓋屋二星，在危南，主天子所居宮室之官也。占：金、火守入，國兵起；孛，彗尤甚。危爲架屋，蓋屋自有星，恐文誤也。虚爲哭泣之事。
【正義】 「其南有衆星，曰羽林天軍。」 【正義】羽林四十五星，三三而聚，散在壘壁南，天軍也。亦天宿衞之兵革出。不見，則天下亂；金、火、水入，軍起也。軍西爲壘，
【正義】 「漢書音義曰：「木星、土星入[官 [星 北落]]，則吉也。」危東六星，兩兩相比，曰[官 司空]。」 【正義】比音鼻。比，近也。危東兩兩相比者，是司命等星也。[官 司空]唯一星耳，又不在危東，恐「命」字誤爲「空」也。司命二星，在虚北，主喪送；司祿二星，在司命北，主官司；危二星，在司祿北，主危亡；司非二星，在危北，主|𠎝|⿰亻⿱㚘心過：皆寘司之職。占：大，爲君憂；常則吉也。
【索隱】 「營室」 【索隱】元命包云：「營室十星，埏陶精類，始立紀綱，包物爲室。」又爾雅云：「營室謂之定。」郭璞云：「定，正也。天下作宮室，皆以營室中爲正也。」爲淸廟，曰離宮、閣道。
【索隱】 「案：荊州占云「閣道，[星 王良]旗也，有六星」。漢中四星，曰天駟。」 【索隱】案：元命包云「漢中四星曰騎，一曰天駟也」。旁一星，曰[星 王良]。
【索隱】 「案：元命包云「漢中四星曰騎，一曰天駟也」。旁一星，曰[星 王良]。」 【索隱】春秋合誠圖云：「[星 王良]主天馬也。」
【正義】 「春秋合誠圖云：「[星 王良]主天馬也。」」 【正義】[星 王良]五星，在奎[官 北河]中，天子奉御官也。其動策馬，則兵騎滿野；[象 客星]守之，津橋不通；金、火守入，皆兵之憂。[星 王良]策馬，
【正義】 「杵、臼四星，在危南。」 【正義】杵、臼三星，在丈人星旁，主軍糧。占：正下直臼，吉；與臼不相當，軍糧絶也。臼星在南，主舂。其占：覆則歳大飢，仰則大熟也。匏瓜，
【正義】 「案：荊州占云「匏瓜，一名天鷄，在[官 河鼓]東。匏瓜明，歳則大熟也」。」 【正義】匏音白包反。匏瓜五星，在離珠北，天子果園。占：明大光潤，歳熟；不，則包果之實不登；客守，魚鹽貴也。有靑黑星守之，魚鹽貴。
【正義】 「南斗」 【正義】南斗六星，在南也。爲廟，其北[官 建星]。
【正義】 「南斗六星，在南也。爲廟，其北[官 建星]。」 【正義】建六星，在斗北，臨黃道，天之都關也。斗建之間，七耀之道，亦主旗輅。占：動搖，則人勞；不然，則不；月暈，蛟龍見，牛馬疫；月、五星犯守，大臣相謀爲，關梁不通及大水也。[官 建星]者，旗也。牽牛爲犧牲。
【正義】 「務女。雅云「須女謂之務女」是也。一作「婺」。」 【正義】須女四星，亦婺女，天少府也。南斗、牽牛、須女皆爲星紀，於辰在醜，越之分野，而斗牛爲呉之分野也。，須女，賤妾之稱，婦職之卑者，主布帛裁制嫁娶。占：水守之，萬物不成；火守，布帛貴，人多死；土守，有女喪；金守，兵起也。其北織女。
【索隱】 「徐廣曰：「孫，一作『名』。」」 【索隱】織女，天孫也。案：荊州占云「織女，一名天女，天子女也」。
【正義】 「察日、月之行」 【正義】晉灼云：「太歳在四仲，則歳行三宿；太歳在四孟四季，則歳行二宿。二八十六，三四十二，而行二十八宿，十二歳而周天。」以揆歳星順逆。
【正義】 「案：天文志曰「凡五星早出爲贏，贏爲客；晩出爲縮，縮爲主人。五星贏縮，必有天應見杓」 【正義】舍，所止宿也。命，名也。所在國不可伐，可以罰人。其趨舍
【索隱】 「舍，所止宿也。命，名也。所在國不可伐，可以罰人。其趨舍」 【索隱】趨音聚，謂促。而前曰贏，退舍曰縮。贏，其國有兵不復；縮，其國有憂，將亡，
【正義】 「趨音聚，謂促。而前曰贏，退舍曰縮。贏，其國有兵不復；縮，其國有憂，將亡，」 【正義】將音子匠反。國傾敗。其所在，五星皆從而聚
【索隱】 「將音子匠反。國傾敗。其所在，五星皆從而聚」 【索隱】案：漢髙帝元年，五星皆聚於東井是也。據天文志，其年歳星在東井，故四星從而聚之也。於一舍，其下之國可以義致天下。
【索隱】 「以攝提格歳：」 【索隱】太歳在寅，歳星正月晨出東方。案：爾雅「歳在寅爲攝提格」。李巡云「言萬物承陽起，故曰攝提格。格，起也」。歳陰左行在寅，歳星右轉居丑。正月，與斗、牽牛晨出東方，名曰監德。
【索隱】 「單閼歳：」 【索隱】在卯也。歳星二月晨出東方。爾雅云「卯爲單閼」。李巡云：「陽氣推萬物而起，故曰單閼。單，盡也。閼，止也。」歳陰在卯，星居子。以二月與婺女、虚、危晨出，曰降入。
【索隱】 「執徐歳：」 【索隱】爾雅「辰爲執徐」。李巡云：「伏蟄之物皆敦舒而出，故曰執徐。執，蟄；徐，舒也。」歳陰在辰，星居亥。以三月與營室、東壁晨出，曰靑章。靑靑甚章。其失次；有應見軫。歳早，旱；晩，水。
【索隱】 「大荒駱歳：」 【索隱】爾雅云「在巳爲大荒駱」。姚氏云：「言萬物皆熾盛而大出，霍然落落，故曰荒駱也。」歳陰在巳，星居戌。以四月與奎、婁晨出，曰跰踵。
【索隱】 「徐廣曰：「一曰『路嶂』。」」 【索隱】天文志作「路熊熊赤色，有光。其失次，有應見亢。
【索隱】 「[岁 敦牂]歳：」 【索隱】爾雅云「在午爲[岁 敦牂]」。孫炎云「敦，盛；牂，壯也。言萬物盛壯」。韋昭云「敦音頓」也。歳陰在午，星居酉。以五月與胃、昴、畢晨出，曰開明。
【索隱】 「徐廣曰：「一曰『[官 天津]』。」」 【索隱】天文志作「啓明」。炎炎有光。
【正義】 「天文志作「啓明」。炎炎有光。」 【正義】炎，鹽驗反。偃兵；唯利公王，不利治兵。其失次，有應見房。歳早，旱；晩，水。
【索隱】 「[岁 叶洽]歳：」 【索隱】爾雅云「在未爲葉洽」。李巡云：「陽氣欲化萬物，故曰。協，和；洽，合也。」歳陰在未，星居申。以六月與觜觿、
【索隱】 「涒灘歳：」 【索隱】涒灘歳。爾雅云「在申爲涒灘」。李巡曰：「涒灘，物吐秀傾垂之貌也。」涒音他昆反，灘音他丹反。歳陰在申，星居未。以七月與東井、輿鬼晨出，曰大音。昭昭白。其失次，有應見牽牛。
【索隱】 「[岁 作鄂]歳：」 【索隱】爾雅「在酉爲[岁 作鄂]」。李巡云「作咢，皆物芒枝起之貌」。咢音愕。今案：下文云「[岁 作鄂]有芒」，則李巡解亦近得。天文志云「作詻」，音五格反，與史記及爾雅並異也。歳陰在酉，星居午。以八月與柳、七星、張晨出，曰長王。作作有芒。國其昌，熟穀。其失次，有應見危。有旱而昌，有女喪，民疾。
【索隱】 「閹茂歳：」 【索隱】爾雅云「在戌曰閹茂」。孫炎云「萬物皆蔽冒，故曰。閹，蔽；茂，冒也」。天文志作「掩茂」也。歳陰在戌，星居巳。以九月與翼、軫晨出，曰天睢。
【索隱】 「徐廣曰：「一曰『天皇』。」」 【索隱】徐廣云一作「天皇」。案：天文志亦作「天皇」也。蒼蒼然，星若躍而陰出旦，是謂「正平」。起師旅，其率必武；其國有德，將有四海。其失次，有應見婁。
【索隱】 「[岁 困敦]歳：」 【索隱】爾雅「在子爲[岁 困敦]」。孫炎云：「[岁 困敦]，混沌也。言萬物初萌，混沌於黃泉之下也。」歳陰在子，星居卯。以十一月與氐、房、心晨出，曰天泉。玄色甚明。江池其昌，不利起兵。其失次，有應昴。
【索隱】 「赤奮若歳：」 【索隱】爾雅「在丑爲赤奮若」。李巡云：「言陽氣奮迅。若，順也。」歳陰在丑，星居寅，以十二月與尾、箕晨出，曰天皓。
【索隱】 「音昊。漢志作「昊」。黫然」 【索隱】於閑反。黑色甚明。其失次，有應見參。
【正義】 「其失次舍以下，進而東北，三月生[官 天棓]，」 【正義】棓音蒲講反。歳星之精散而爲天槍、[官 天棓]、天衝、天猾、國皇、[星 天欃]，及登天、荊眞，若天猿、天垣、蒼彗，皆以廣凶災也。[官 天棓]者，一名覺星，本類星而末鋭，長四丈，出東北方、西方。其出，則天下兵爭也。長四丈，
【正義】 「案天文志，此皆甘氏星經文，而志又兼載石氏，此不取。石氏名申夫，甘氏名德。末兌，進」 【正義】天彗者，一名埽星，本類星，末類彗，小者數寸長，長或竟天，而體無光，假日之光，故夕見則東指，晨見則西指，若日南北，皆隨日光而指。光芒所及爲災變，見則兵起；除舊布新，彗所指之處弱也。長二丈，類彗。退而西北，三月生[星 天欃]，
【正義】 「韋昭曰：「欃音『參差』之『參』。」」 【正義】欃，楚咸反。[星 天欃]者，在西南，長四丈，鋭。京房云「[星 天欃]爲兵，赤地千里。枯骨籍籍」。天文志云天槍主兵亂也。長四丈，末兌。退而西南，三月生天槍，
【正義】 「徐廣曰：「一作『御』。」角而戰者，不勝。星色赤黃而沈，所居野大穰。」 【正義】穰，人羊反，豐熟也。色靑白而赤灰，所居野有憂。歳星入月，其野有逐相；與[曜 太白]鬭，
【集解】 「穰，人羊反，豐熟也。色靑白而赤灰，所居野有憂。歳星入月，其野有逐相；與[曜 太白]鬭，」 【集解】韋昭曰：「星相撃爲鬭。」其野有破軍。
【集解】 「察剛氣」 【集解】徐廣曰：「剛，一作『罰』。」
【索隱】 「徐廣曰：「剛，一作『罰』。」」 【索隱】徐廣云剛一作「罰」。案：姚氏引廣雅「熒惑謂之執法」。天官占云「熒惑方伯象，司察妖孼」。則此文「察罰氣」爲是。以處熒惑。
【索隱】 「案：還音旋。旋，疾也。若熒惑反道居其舍，所致殃禍速至，則雖大反小。久而至，當小反」 【索隱】案：久謂行遲也。如此，禍小反大，言久臘毒也。其南爲丈夫，北爲女子喪。
【索隱】 「案：久謂行遲也。如此，禍小反大，言久臘毒也。其南爲丈夫，北爲女子喪。」 【索隱】案：宋均云「熒惑守輿鬼南，爲丈夫受其咎；北，則女子受其凶也」。若角動繞環之，及乍前乍後，左右，殃益大。與他星鬭，
【集解】 「宋均云：「[曜 太白]宿，主軍來衝拒也。」其入守犯太微、」 【集解】孟康曰：「犯，七寸已内光芒相及也。」韋昭曰：「自下觸之曰『犯』，居其宿曰『守』。」軒轅、營室，主命惡之。心爲[官 明堂]，熒惑廟也。謹候此。
【索隱】 「歴斗之會以定塡星之位。」 【索隱】歴斗之會以定鎭星之位。晉灼曰：「常以甲辰之元始建斗，歳鎭一宿，二十八歳而周天。」廣雅曰：「鎭星，一名地侯。」文耀鈎云：「鎭，黃帝含樞紐之精，其體旋璣，中宿之分也。」曰中央土，主季夏，日戊、己，黃帝，主德，女主象也。歳塡一宿，其所居國吉。未當居而居，若已去而復還，還居之，其國得土，不乃得女。若當居而不居，旣已居之，又西東去，其國失土，不乃失女，不可舉事用兵。其居久，其國福厚；易，福薄。集解徐廣曰：「易猶輕速也。」
【正義】 「木星與土合，爲内亂。飢，」 【正義】星經云：「凡五星，木與土合爲内亂，飢；與水合爲變謀，更事；與火合爲旱；與金合爲白衣會也。」主勿用戰，敗；水則變謀而更事；火爲旱；金爲白衣會若水。金在南曰牝牡，
【正義】 「晉灼曰：「歳，陽也，[曜 太白]，陰也，故曰牝牡也。」」 【正義】星經云：「金在南，木在北，名曰牝牡，年穀大熟；金在北，木在南，其年或有或無。」年穀熟，金在北，歳偏無。火與水合爲焠，
【索隱】 「晉灼曰：「火入水，故曰焠。」」 【索隱】火與水合曰焠。案：謂火與水倶從塡星合也。
【正義】 「火與水合曰焠。案：謂火與水倶從塡星合也。」 【正義】焠，匆内反。星經云：「凡五星，火與水合爲焠，用兵舉事大敗；與金合爲鑠，爲喪，不可舉事，用兵從軍爲憂；離之，軍卻；與土合爲憂，主孼卿；與木合，飢，戰敗也。」與金合爲鑠，爲喪，皆不可舉事，用兵大敗。土爲憂，主孼卿；
【正義】 「爲北，軍北也。凡軍敗曰北。軍困，舉事大敗。土與水合，穰而擁閼，」 【正義】擁，於拱反。閼，烏葛反。有覆軍，
【集解】 「擁，於拱反。閼，烏葛反。有覆軍，」 【集解】徐廣曰：「或云木、火、土三星若合，是謂驚立絶行。」其國不可舉事。出，亡地；入，得地。金爲疾，爲内兵，亡地。三星若合，其宿地國外内有兵與喪，改立公王。四星合，兵喪並起，君子憂，小人流。五星合，是爲易行，有德，受慶，改立大人，掩有四方，子孫蕃昌；無德，受殃若亡。五星皆大，其事亦大；皆小，事亦小。
【集解】 「蚤出者爲贏，贏者爲客。晩出者爲縮，縮者爲主人。必有天應見於杓星。同舍爲合。相陵爲」 【集解】孟康曰：「陵，相冒占過也。」韋昭曰：「突掩爲陵。」七寸以内必之矣。
【索隱】 「孟康曰：「陵，相冒占過也。」韋昭曰：「突掩爲陵。」七寸以内必之矣。」 【索隱】案：韋昭云必有禍也。
【索隱】 「察日行以處位」 【索隱】案：[曜 太白]晨出東方曰啓明，故察日行以處[曜 太白]之位也。[曜 太白]。
【索隱】 「案：[曜 太白]晨出東方曰啓明，故察日行以處[曜 太白]之位也。[曜 太白]。」 【索隱】韓詩云「[曜 太白]晨出東方爲啓明，昏見西方爲長庚」。又孫炎注爾雅，以爲晨出東方髙三丈，命曰啓明；昏見西方髙三舍，命曰[曜 太白]。
【索隱】 「其紀上元，」 【索隱】案：上元是古歴之名，言用上元紀歴法，則攝提歳而[曜 太白]與營室晨出東方，至角而入；與營室夕出西方，至角而入。凡出入東西各五，爲八歳二百三十日，復與營室晨出東方。大率歳一周天也。
【索隱】 「出西至東，正西國吉。出東至西，正東國吉。其出不經天；經天，天下革政。」 【索隱】孟康曰：「謂出東入西，出西入東也。[曜 太白]陰星，出東當伏東，出西當伏西，過午爲經天。」又晉灼曰：「日，陽也，日出則星沒。[曜 太白]晝見午上爲經天。」
【集解】 「[曜 太白]星圓，天下和平；若芒角，有土事。有年謂豐熟也。其已出三日而復，有微入，入三日」 【集解】晉灼曰：「耎，退之不進。」
【索隱】 「晉灼曰：「耎，退之不進。」」 【索隱】是謂需。又作「耎」，音奴亂反。其下國有軍敗將北。其已入三日又復微出，出三日而復盛入，其下國有憂；師有糧食兵革，遺人用之；
【集解】 「遺，唯季反。卒雖衆，將爲人虜。其出西失行，外國敗；其出東失行，中國敗。其色大圜黃」 【集解】音澤。可爲好事；其圜大赤，兵盛不戰。
【正義】 「[曜 太白]白，比狼；」 【正義】比，卑耳反，下同。比，類也。赤，比心；黃，比參左肩；蒼，比參右肩；黑，比奎大星。
【正義】 「比，卑耳反，下同。比，類也。赤，比心；黃，比參左肩；蒼，比參右肩；黑，比奎大星。」 【正義】晉書天文志云：「凡五星有色，大小不同，各依其行而應時節。色變有類：凡靑，比參左肩；赤，比心大星；黃，比參右肩；白，比狼星；黑，比奎大星。不失本色而應其四時者，吉；色害其行，凶也。」五星皆從[曜 太白]而聚乎一舍，其下之國可以兵從天下。居實，有得也；居虚，無得也。
【集解】 「按：實謂星所合居之宿；虚謂贏縮也。行勝色，」 【集解】晉灼曰：「[曜 太白]行得度者，勝色也。」
【正義】 「晉灼曰：「[曜 太白]行得度者，勝色也。」」 【正義】勝音昇賸反，下同。色勝位，有位勝無位，有色勝無色，行得盡勝之。
【集解】 「勝音昇賸反，下同。色勝位，有位勝無位，有色勝無色，行得盡勝之。」 【集解】晉灼曰：「行應天度，唯有色得位；行盡勝之，行重而色位輕。」星經「得」字作「德」。
【正義】 「晉灼曰：「行應天度，唯有色得位；行盡勝之，行重而色位輕。」星經「得」字作「德」。」 【正義】晉書天文志云：「凡五星所出所直之辰，其國爲得位者，歳星以德，熒惑爲禮，鎭星有福，[曜 太白]兵強，辰陰陽和。所直之辰，順其色而角者勝，其色害者敗；居實有得，居虚無得也。色勝位，行勝色，行得盡勝之。」出而留桑楡間，
【正義】 「晉灼曰：「行遲而下也。正出，舉目平正，出桑楡上者餘二千里。」疾其下國。」 【正義】疾，漢書作「病」也。上而疾，未盡其日，過參天，
【集解】 「疾，漢書作「病」也。上而疾，未盡其日，過參天，」 【集解】晉灼曰：「三分天過其一，此在戌酉之間。」疾其對國。
【集解】 「晉灼曰：「三分天過其一，此在戌酉之間。」疾其對國。」 【集解】孟康曰：「謂出東入西，出西入東。」上復下，下復上，有反將。其入月，將僇。金、木星合，光，其下戰不合，兵雖起而不鬬；合相毀，野有破軍。出西方，昏而出陰，陰兵彊；暮食出，小弱；夜半出，中弱；鷄鳴出，大弱：是謂陰陷於陽。其在東方，乘明而出陽，陽兵之彊，鷄鳴出，小弱；夜半出，中弱；昏出，大弱：是謂陽陷於陰。[曜 太白]伏也，以出兵，兵有殃。其出卯南，南勝北方；出卯北，北勝南方；正在卯，東國利。出酉北，北勝南方；出酉南，南勝北方；正在酉，西國勝。
【索隱】 「察日辰之會，」 【索隱】案：下文「正四時及星辰之會」是也。
【正義】 「案：下文「正四時及星辰之會」是也。」 【正義】晉灼云：「常以二月春分見奎、婁，五月夏至見東井，八月秋分見角、亢，十一月冬至見牽牛。出以辰、戌，入以丑、未，二旬而入。晨候之東方，夕候之西方也。」以治[曜 辰星]之位。
【集解】 「其蚤，爲月蝕；」 【集解】孟康曰：「[曜 辰星]、月相凌不見者，則所蝕也。」
【索隱】 「孟康曰：「[曜 辰星]、月相凌不見者，則所蝕也。」」 【索隱】案：宋均云「[曜 辰星]與月同精，月爲大臣，先期而出，是躁也。失則當誅，故月蝕見祥」。晩，爲[象 彗星]
【集解】 「案：宋均云「[曜 辰星]與月同精，月爲大臣，先期而出，是躁也。失則當誅，故月蝕見祥」。晩」 【集解】張晏曰：「彗，所以除舊布新。」
【索隱】 「張晏曰：「彗，所以除舊布新。」」 【索隱】案：宋均云「[曜 辰星]，陰也，彗亦陰，陰謀未成，故晩出也」。及天夭。其時宜效不效爲失，
【正義】 「案：宋均云「[曜 辰星]，陰也，彗亦陰，陰謀未成，故晩出也」。及天夭。其時宜效不效爲失，」 【正義】效，見也。言宜見不見，爲失罰之也。追兵在外不戰。一時不出，其時不和；四時不出，天下大飢。其當效而出也，色白爲旱，黃爲五穀熟，赤爲兵，黑爲水。出東方，大而白，有兵於外，解。常在東方，其赤，中國勝；其西而赤，外國利。無兵於外而赤，兵起。其與[曜 太白]倶出東方，皆赤而角，外國大敗，中國勝；其與[曜 太白]倶出西方，皆赤而角，外國利。五星分天之中，積於東方，中國利；積於西方，外國用者利。五星皆從[曜 辰星]而聚於一舍，其所舍之國可以法致天下。[曜 辰星]不出，[曜 太白]爲客；其出，[曜 太白]爲主。出而與[曜 太白]不相從，野雖有軍，不戰。出東方，[曜 太白]出西方；若出西方，[曜 太白]出東方，爲格，
【正義】 「正旗出。案：旗蓋[曜 太白]芒角，似旌旗。」 【正義】旗，星名，有九星。言[曜 辰星]上則破軍殺將，客勝也。破軍殺將，客勝；下出，客亡地。視旗所指，以命破軍。其繞環[曜 太白]，若與鬭，大戰，客勝。兔過[曜 太白]，
【正義】 「兔過[曜 太白]。案：廣雅云「[曜 辰星]謂之兔星」，則[曜 辰星]之別名兔，或作「毚」也。」 【正義】漢書云「[曜 辰星]過[曜 太白]，間可椷劍」，明廣雅是也。間可椷劍，
【集解】 「漢書云「[曜 辰星]過[曜 太白]，間可椷劍」，明廣雅是也。間可椷劍，」 【集解】蘇林曰：「椷音函。函，容也。其間可容一劍。」
【索隱】 「蘇林曰：「椷音函。函，容也。其間可容一劍。」」 【索隱】椷音函。函，容也。言中間可容一劍。則函字本有咸音，故字從咸。劍，古作「劍」也。小戰，客勝。兔居[曜 太白]前，軍罷；出[曜 太白]左，小戰；摩[曜 太白]，有數萬人戰，主人吏死；出[曜 太白]右，去三尺，軍急約戰。靑角，兵憂；黑角，水。赤行窮兵之所終。
【索隱】 「兔七命，曰小正、[曜 辰星]、[星 天欃]、安周星、細爽、栖星、鈎星。」 【索隱】謂星凡有七名。命者，名也。小正，一也；[曜 辰星]，二也；天兔，三也；安周星，四也；細爽，五也；能星，六也；鈎星，七也。其色黃而小，出而易處，天下之文變而不善矣。兔五色，靑圜憂，白圜喪，赤圜中不平，黑圜吉。赤角犯我城，黃角地之爭，白角號泣之聲。
【集解】 「兩軍相當，日暈；」 【集解】如淳曰：「暈讀曰運。」暈等，力鈞；厚長大，有勝；薄短小，無勝。重抱大破無。抱爲和，背不和，爲分離相去。直爲自立，立侯王；殺將。負且戴，有喜。圍在中，中勝；在外，外勝。靑外赤中，以和相去；赤外靑中，以惡相去。氣暈先至而後去，居軍勝。先至先去，前利後病；後至後去，前病後利；後至先去，前後皆病，居軍不勝。見而去，其發疾，雖勝無功。見半日以上，功大。白虹屈短，
【索隱】 「月行中道，」 【索隱】案：中道，房星之中間也。房有四星，若人之房三間有四表然，故曰房。南爲陽間，北爲陰間，則中道房星之中間也。故房是日、月、五星之行道，然黃道亦經房、心。若月行得中道，故陰陽和平；若行陰間，多陰事；陽間，則人主驕恣；若歴陰星、陽星之南北太陰、太陽之道，即有大水若兵，及大旱若喪也。安寧和平。陰間，多水，陰事。外北三尺，陰星。
【索隱】 「太陰，太陽，皆道也。月行近之，故有水旱兵喪也。角、天門，十月爲四月，十一月爲五月」 【索隱】角間天門。謂月行入角與天門，若十月犯之，當爲來年四月成災；十一月，則主五月也。十二月爲六月，水發，近三尺，遠五尺。犯四輔，輔臣誅。
【正義】 「案：謂月犯房星也。四輔，房四星也。房以輔心，故曰四輔。行南[官 北河]，以陰陽言，旱水兵」 【正義】[官 南河]三星，[官 北河]三星，若月行[官 北河]以陰，則水、兵；[官 南河]以陽，則旱、喪也。
【正義】 「月蝕歳星，」 【正義】孟康云：「凡星入月，見月中，爲星蝕月；月掩星，星滅，爲月蝕星也。」其宿地，飢若亡。熒惑也亂，塡星也下犯上，[曜 太白]也彊國以戰敗，[曜 辰星]也女亂。大角，
【正義】 「徐廣曰：「一云『食於大角』。」」 【正義】大角一星，在兩攝提間，人君之象也。主命者惡之；心，則爲内賊亂也；列星，其宿地憂。
【索隱】 「大角一星，在兩攝提間，人君之象也。主命者惡之；心，則爲内賊亂也；列星，其宿地憂。」 【索隱】謂月蝕列星二十八宿，當其分地有憂。憂謂兵及喪也。
【索隱】 「[象 月食]始日，五月者六，六月者五，五月復六，六月者一，而五月者五，凡百一十三月而復始」 【索隱】始日謂食始起之日也。依此文計，唯有一百二十一月，與元數甚爲懸校，旣無太初歴術，不可得而推定。今以漢志三統歴法計，則六月者七，五月者一，又六月者一，五月者一，凡一百三十五月而復始耳。或術家各異，或傳寫錯謬，故此不同，無以明知也。故月蝕，常也；日蝕，爲不臧也。甲、乙，四海之外，日月不占。
【正義】 「國皇星，」 【正義】國皇星者，大而赤，類南極老人，去地三丈，如炬火。見則内外有兵喪之難。大而赤，
【集解】 「國皇星者，大而赤，類南極老人，去地三丈，如炬火。見則内外有兵喪之難。大而赤，」 【集解】孟康曰：「歳星之精散所爲也。五星之精散爲六十四變，記不盡。」狀類南極。
【集解】 「孟康曰：「歳星之精散所爲也。五星之精散爲六十四變，記不盡。」狀類南極。」 【集解】徐廣曰：「老人星也。」所出，其下起兵，兵彊；其衝不利。
【索隱】 「昭明星，」 【索隱】案：春秋合誠圖云「赤帝之精，象如[曜 太白]，七芒」。釋名爲筆星，氣有一枝，末鋭似筆，亦曰筆星也。大而白，無角，乍上乍下。
【索隱】 「五殘星，」 【索隱】孟康云：「星表有靑氣如暈，有毛，塡星之精也。」
【正義】 「孟康云：「星表有靑氣如暈，有毛，塡星之精也。」」 【正義】五殘，一名五鋒，出正東東方之分野。狀類[曜 辰星]，去地可六七丈。見則五分毀敗之徴，大臣誅亡之象。出正東東方之野。其星狀類[曜 辰星]，去地可六丈。
【集解】 「大」 【集解】徐廣曰：「大，一作『六』。」賊星，
【集解】 「徐廣曰：「大，一作『六』。」賊星，」 【集解】孟康曰：「形如彗，九尺，[曜 太白]之精。」
【正義】 「孟康曰：「形如彗，九尺，[曜 太白]之精。」」 【正義】大賊星者，一名六賊，出正南，南方之野。星去地可六丈，大而赤，數動有光，出則禍合天下。出正南南方之野。星去地可六丈，大而赤，數動，有光。
【集解】 「司危星，」 【集解】孟康曰：「星大而有尾，兩角，熒惑之精也。」
【正義】 「孟康曰：「星大而有尾，兩角，熒惑之精也。」」 【正義】司危者，出正西西方分野也。大如[曜 太白]，去地可六丈，見則天子以不義失國而豪傑起。出正西西方之野。星去地可六丈，大而白，類[曜 太白]。
【集解】 「獄漢星，」 【集解】孟康曰：「靑中赤表，下有二彗縱橫，亦塡星之精。」漢書天文志獄漢一名咸漢。出正北北方之野。星去地可六丈，大而赤，數動，察之中靑。此四野星所出，出非其方，其下有兵，衝不利。
【集解】 「燭星，狀如[曜 太白]，」 【集解】孟康曰：「星上有三彗上出，亦塡星之精。」其出也不行。見則滅。所燭者，城邑亂。
【集解】 「如星非星，如雲非雲，命曰歸邪。」 【集解】李奇曰：「邪音虵。」孟康曰：「星有兩赤彗上向，上有蓋狀如氣，下連星。」歸邪出，必有歸國者。
【集解】 「星者，金之散氣，本曰火。」 【集解】孟康曰：「星，石也。」星衆，國吉；少則凶。
【索隱】 「漢者，亦金之散氣，」 【索隱】案：水生金，散氣即水氣。河圖括地象曰「河精爲天漢」也。其本曰水。漢，星多，多水，少則旱，
【集解】 「案：水生金，散氣即水氣。河圖括地象曰「河精爲天漢」也。其本曰水。漢，星多，多水，」 【集解】孟康曰：「漢，河漢也。水生於金。多，少，謂漢中星。」其大經也。
【集解】 「[星 天狗]，狀如大奔星，」 【集解】孟康曰：「星有尾，旁有短彗，下有如狗形者，亦[曜 太白]之精。」有聲，其下止地，類狗。所墮及，望之如火光炎炎
【索隱】 「孟康曰：「星有尾，旁有短彗，下有如狗形者，亦[曜 太白]之精。」有聲，其下止地，類狗。所」 【索隱】艷音也。衝天。其下圜如數頃田處，上兌者則有黃色，千里破軍殺將。
【索隱】 「格澤星」 【索隱】一音鶴鐸，又音格宅。格，胡客反。者，如炎火之狀。黃白，起地而上。下大，上兌。其見也，不種而穫；不有土功，必有大害。
【集解】 「[星 蚩尤之旗]，」 【集解】孟康曰：「熒惑之精也。」晉灼曰：「呂氏春秋曰其色黃上白下。」類彗而後曲，象旗。見則王者征伐四方。
【集解】 「[星 旬始]，出於北斗旁，」 【集解】徐廣曰：「蚩尤也。旬，一作『營』。」狀如雄鷄。其怒，靑黑，象伏鱉。
【集解】 「徐廣曰：「蚩尤也。旬，一作『營』。」狀如雄鷄。其怒，靑黑，象伏鱉。」 【集解】李奇曰：「怒當音帑。」晉灼曰：「帑，雌也。或曰怒則色靑。」
【正義】 「長庚，如一匹布著天。」 【正義】著音直略反。此星見，兵起。
【正義】 「星墜至地，則石也。」 【正義】春秋云「星隕如雨」是也。今呉郡西鄕見有落星石，其石天下多有也。河、濟之間，時有墜星。
【集解】 「天精而見[象 景星]。」 【集解】孟康曰：「精，明也。有赤方氣與靑方氣相連，赤方中有兩黃星，靑方中一黃星，凡三星合爲[象 景星]。」索隱韋昭云「精謂淸朗」。漢書作「■」，亦作「■」。郭璞注三蒼云「■，雨止無雲也」。
【正義】 「凡望雲氣，」 【正義】春秋元命包云：「陰陽聚爲雲氣也。」釋名云：「雲猶雲，衆盛也。氣猶餼然也。有聲即無形也。」仰而望之，三四百里；平望，在桑楡上，千餘二千里；登髙而望之，下屬地者三千里。雲氣有獸居上者，勝。
【集解】 「徒氣白。土功氣黃。車氣乍髙乍下，往往而聚。騎氣卑而布。卒氣摶。」 【集解】如淳曰：「摶，專也。或曰摶，徒端反。」前卑而後髙者，疾；前方而後髙者，兌；後兌而卑者，卻。其氣平者其行徐。前髙而後卑者，不止而反。氣相遇者，
【集解】 「遇音偶。漢書作「禺」。卑勝髙，兌勝方。氣來卑而循車通者，」 【集解】車通，車轍也。避漢武諱，故曰通。不過三四日，去之五六里見。氣來髙七八尺者，不過五六日，去之十餘里見。氣來髙丈餘二丈者，不過三四十日，去之五六十里見。
【索隱】 「姚氏案：兵書云「營上雲氣如織，勿與戰也。」軸雲摶兩端兌。杓雲」 【索隱】杓，劉氏音時酌反。説文音丁了反。許愼注淮南云「杓，引也」。如繩者。居前互天，其半半天。其蛪
【索隱】 「杓，劉氏音時酌反。説文音丁了反。許愼注淮南云「杓，引也」。如繩者。居前互天，其半」 【索隱】五結反。亦作「蜺」，音同。者類闕旗故。鈎雲句曲。
【正義】 「五結反。亦作「蜺」，音同。者類闕旗故。鈎雲句曲。」 【正義】句音古侯反。諸此雲見，以五色合占。而澤摶密，
【正義】 「句音古侯反。諸此雲見，以五色合占。而澤摶密，」 【正義】崔豹古今注云：「黃帝與蚩尤戰於涿鹿之野，常有五色雲氣，金枝玉葉，止於帝上，有花■之象，故因作華蓋也。」京房易候云：「視四方常有大雲，五色具，其下賢人隱也。靑雲潤澤蔽日在西北，爲舉賢良也。」其見動人，乃有占；兵必起，合鬭其直。
【正義】 「王朔所候，決於日旁。日旁雲氣，人主象。」 【正義】洛書云：「有雲象人，靑衣無手，在日西，天子之氣。」皆如其形以占。
【索隱】 「故北夷之氣如群畜穹閭，」 【索隱】鄒云一作「弓閭」。天文志作「弓」字，音穹。蓋謂以氈爲閭，崇穹然。又宋均云「穹，獸名」，亦異説也。南夷之氣類舟船幡旗。大水處，敗軍塲，破國之虚，下有積錢，
【集解】 「故候息秏者，入國邑，視封疆田疇之正治，」 【集解】如淳曰：「蔡邕云麻田曰疇。」城郭室屋門戸之潤澤，次至車服畜産精華。實息者，吉；虚秏者，凶。
【正義】 「若煙非煙，若雲非雲，鬱鬱紛紛，蕭索輪囷，是謂卿雲。」 【正義】卿音慶。卿雲，喜氣也。若霧
【索隱】 「卿音慶。卿雲，喜氣也。若霧」 【索隱】音如字，一音蒙，一音亡遘反。爾雅云「天氣下地不應曰霧」，言蒙昧不明之意也。非霧，衣冠而不濡，見則其域被甲而趨。
【集解】 「天開縣物，」 【集解】孟康曰：「謂天裂而見物象，天開示縣象。」地動坼絶。
【正義】 「孟康曰：「謂天裂而見物象，天開示縣象。」地動坼絶。」 【正義】趙世家幽繆王遷五年，「代地動，自樂徐以西，北至平陰，臺屋牆垣太半壞，地坼東西百三十歩」。山崩及徙，川塞谿垘；
【正義】 「謂立春日是去年四時之終卒，今年之始也。四始者，候之日。」 【正義】謂正月旦歳之始，時之始，日之始，月之始，故云「四始」。言以四時之日候歳吉凶也。
【集解】 「而漢魏鮮」 【集解】孟康曰：「人姓名，作占候者。」集臘明正月旦決八風。風從南方來，大旱；西南，小旱；西方，有兵；西北，戎菽爲，
【索隱】 「孟康曰：「戎菽，胡豆也。爲，成也。」」 【索隱】戎叔爲。韋昭云「戎叔，大豆也。爲，成也」。又郭璞注爾雅亦云「戎叔，胡豆」。孟康同也。小雨，
【集解】 「戎叔爲。韋昭云「戎叔，大豆也。爲，成也」。又郭璞注爾雅亦云「戎叔，胡豆」。孟康同」 【集解】徐廣曰：「一無此上兩字。」趣兵；
【索隱】 「徐廣曰：「一無此上兩字。」趣兵；」 【索隱】趣音促。謂風從西北來，則戎叔成。而又有小雨，則國兵趣起也。北方，爲中歳；東北，爲上歳；
【集解】 「趣音促。謂風從西北來，則戎叔成。而又有小雨，則國兵趣起也。北方，爲中歳；東北，爲」 【集解】韋昭曰：「歳大穰。」東方，大水；東南，民有疾疫，歳惡。故八風各與其衝對，課多者爲勝。多勝少，久勝亟，疾勝徐。旦至食，爲麥；食至日昳，爲稷；昳至餔，爲黍；餔至下餔，爲菽；下餔至日入，爲麻。欲終日有雲，有風，有日。
【索隱】 「或從正月旦比數雨。」 【索隱】比音鼻律反。數音疎矩反。謂以次數日以候一歳之雨，以知豐穰也。率[象 日食]一升，至七升而極；
【集解】 「比音鼻律反。數音疎矩反。謂以次數日以候一歳之雨，以知豐穰也。率[象 日食]一升，至七升而」 【集解】孟康曰：「正月一日雨，民有一升之食；二日雨，民有二升之食；如此至七日。」過之，不占。數至十二日，日直其月，占水旱。
【集解】 「孟康曰：「月一日雨，正月水。」爲其環千里内占，則爲天下候，竟正月。」 【集解】孟康曰：「月三十日周天，歴二十八宿，然後可占天下。」
【正義】 「孟康曰：「月三十日周天，歴二十八宿，然後可占天下。」」 【正義】案：月列宿，日、風、雲有變，占其國，並太歳所在，則知其歳豐稔、水旱、飢饉也。月所離列宿，
【索隱】 「案：月列宿，日、風、雲有變，占其國，並太歳所在，則知其歳豐稔、水旱、飢饉也。月所」 【索隱】月離於畢。案：韋昭云「離，歴也」。日、風、雲，占其國。然必察太歳所在。在金，穰；水，毀；木，飢；火，旱。此其大經也。
【集解】 「冬至短極，縣土炭，」 【集解】孟康曰：「先冬至三日，縣土炭於衡兩端，輕重適均，冬至日陽氣至則炭重，夏至日陰氣至則土重。」晉灼曰：「蔡邕律暦記『候鍾律權土炭，冬至陽氣應黃鍾通，土炭輕而衡仰，夏至陰氣應蕤賓通，土炭重而衡低。進退先後，五日之中』。」炭動，鹿解角，蘭根出，泉水躍，略以知日至，要決晷景。歳星所在，五穀逢昌。其對爲衝，歳乃有殃。
【索隱】 「太史公曰：自初生民以來，世主曷嘗不暦日月星辰？及至五家、」 【索隱】案：謂五紀，歳、月、日、星辰、暦數，各有一家顓學習之，故曰「五家」也。三代，紹而明之，
【正義】 「案：謂五紀，歳、月、日、星辰、暦數，各有一家顓學習之，故曰「五家」也。三代，紹而」 【正義】五家，黃帝、髙陽、髙辛、唐虞、堯舜也。三代，夏、殷、周也。言生民以來，何曾不暦日、月、星辰，及至[神 五帝]、三王，亦於紹繼而明天數陰陽也。内冠帶，外夷狄，分中國爲十有二州，仰則觀象於天，俯則法類於地。天則有日月，地則有陰陽。天有五星，地有五行。天則有列宿，地則有州域。三光者，陰陽之精，氣本在地，而聖人統理之。
【正義】 「幽厲以往，尚矣。所見天變，皆國殊窟穴，家占物怪，以合時應，其文圖籍禨祥不法。」 【正義】禨音機。顧野王云「禨祥，吉凶之先見也」。案：自古以來所見天變，國皆異具，所説不同，及家占物怪，用合時應者書，其文並圖籍，凶吉並不可法則。故孔子論六經，記異事而説其所應，不書變見之蹤也。是以孔子論六經，紀異而説不書。至天道命，不傳；傳其人，不待告；
【正義】 「昔之傳天數者：髙辛之前，重、黎；」 【正義】左傳云蔡墨曰「少昊氏之子曰黎，爲火正，號祝融」，即火行之官，知天數。於唐、虞，羲、和；
【正義】 「左傳云蔡墨曰「少昊氏之子曰黎，爲火正，號祝融」，即火行之官，知天數。於唐、虞，羲」 【正義】羲氏，和氏，掌天地四時之官也。有夏，昆吾；
【正義】 「羲氏，和氏，掌天地四時之官也。有夏，昆吾；」 【正義】昆吾，陸終之子。虞翻云「昆吾名樊，爲己姓，封昆吾」。世本云昆吾衞者也。殷商，巫咸；
【正義】 「昆吾，陸終之子。虞翻云「昆吾名樊，爲己姓，封昆吾」。世本云昆吾衞者也。殷商，巫咸」 【正義】巫咸，殷賢臣也，本呉人，冢在蘇州常熟海隅山上。子賢，亦在此也。周室，史佚、萇弘；
【正義】 「巫咸，殷賢臣也，本呉人，冢在蘇州常熟海隅山上。子賢，亦在此也。周室，史佚、萇弘；」 【正義】史佚，周武王時太史尹佚也。萇弘，周靈王時大夫也。於宋，子韋；鄭則裨竈；
【正義】 「史佚，周武王時太史尹佚也。萇弘，周靈王時大夫也。於宋，子韋；鄭則裨竈；」 【正義】裨竈，鄭大夫也。在齊，甘公；
【集解】 「裨竈，鄭大夫也。在齊，甘公；」 【集解】徐廣曰：「或曰甘公名德也，本是魯人。」
【正義】 「徐廣曰：「或曰甘公名德也，本是魯人。」」 【正義】七録云楚人，戰國時作天文星占八巻。楚，唐眛；
【正義】 「七録云楚人，戰國時作天文星占八巻。楚，唐眛；」 【正義】莫葛反。趙，尹皋；魏，石申。
【正義】 「莫葛反。趙，尹皋；魏，石申。」 【正義】七録云石申，魏人，戰國時作天文八巻也。
【索隱】 「夫天運，三十歳一小變，百年中變，五百載大變；三大變一紀，三紀而大備：此其大數也。」 【索隱】三五謂三十歳一小變，五百歳一大變。上下各千歳，然後天人之際續備。
【正義】 「太史公推古天變，未有可考於今者。蓋略以春秋二百四十二年之間，」 【正義】謂從隱公元年至哀公十四年獲麟也。隱公十一年，桓公十八年，莊公三十二年，閔公二年，僖公三十三年，文公十八年，宣公十八年，成公十八年，襄公三十一年，昭公三十二年，定公十五年，哀公十四年：凡二百四十二年也。日蝕三十六，
【正義】 「謂文公十四年七月有星入於北斗，昭公十七年冬有星孛於大辰，哀公十三年有星孛於東方。」 【正義】謂僖公十六年正月戊申朔，隕石於宋五也。天子微，諸侯力政，
【集解】 「謂僖公十六年正月戊申朔，隕石於宋五也。天子微，諸侯力政，」 【集解】徐廣曰：「一作『征』。」五伯代興，
【正義】 「徐廣曰：「一作『征』。」五伯代興，」 【正義】趙岐注孟子云齊桓、晉文、秦穆、宋襄、楚莊也。更爲主命，自是之後，衆暴寡，大併小。秦、楚、呉、越，夷狄也，爲彊伯。
【正義】 「周安王二十三年，齊康公卒，田和併齊而立爲齊侯。三家分晉，」 【正義】周安王二十六年，魏武侯、韓文侯、趙敬侯共滅晉靜而三分其地。並爲戰國。爭於攻取，兵革更起，城邑數屠，因以飢饉疾疫焦苦，臣主共憂患，其察禨祥候星氣尤急。近世十二諸侯七國相王，
【正義】 「二十八舍主十二州，」 【正義】二十八舍，謂東方角、亢、氐、房、心、尾、箕；北方斗、牛、女、虚、危、室、壁；西方奎、婁、胃、昴、畢、觜、參；南方井、鬼、柳、星、張、翼、軫。星經云：「角、亢，鄭之分野，兗州；氐、房、心，宋之分野，[州 豫州]；尾、箕，燕之分野，[州 幽州]；南斗、牽牛，呉、越之分野，揚州；須女、虚，齊之分野，靑州；危、室、壁，衞之分野，並州；奎、婁，魯之分野，[州 徐州]；胃、昴，趙之分野，[州 冀州]；畢、觜、參，魏之分野，[州 益州]；東井、輿鬼，秦之分野，[州 雍州]；柳、星、張，周之分野，[州 三河]；翼、軫，楚之分野，荊州也。斗秉兼之，所從來久矣。
【正義】 「言北斗所建秉十二辰，兼十二州，二十八宿，自古所用，從來久遠矣。秦之疆也，候在[曜 太白]」 【正義】[曜 太白]、狼、弧，皆西方之星，故秦占候也。呉、楚之疆，候在熒惑，占於鳥衡。
【正義】 「[曜 太白]、狼、弧，皆西方之星，故秦占候也。呉、楚之疆，候在熒惑，占於鳥衡。」 【正義】熒惑、鳥衡，皆南方之星，故呉、楚之占候也。鳥衡，柳星也。一本作「注張」也。燕、齊之疆，候在[曜 辰星]，占於虚、危。
【正義】 「[曜 辰星]、虚、危，皆北方之星，故燕、齊占候也。宋、鄭之疆，候在歳星，占於房、心。」 【正義】歳星、房、心，皆東方之星，故宋、鄭占候也。晉之疆，亦候在[曜 辰星]，占於參罰。
【正義】 「歳星、房、心，皆東方之星，故宋、鄭占候也。晉之疆，亦候在[曜 辰星]，占於參罰。」 【正義】[曜 辰星]、參、罰，皆北方西方之星，故晉占候也。
【正義】 「及秦併呑三晉、燕、代，自河山以南者中國。」 【正義】河，黃河也。山，華山也。從華山及黃河以南爲中國也。中國於四海内則在東南，爲陽；
【正義】 「河，黃河也。山，華山也。從華山及黃河以南爲中國也。中國於四海内則在東南，爲陽；」 【正義】爾雅云「九夷，八狄，七戎，六蠻，謂之四海之内」。中國，從河山東南爲陽也。陽則日、歳星、熒惑、塡星；
【正義】 「爾雅云「九夷，八狄，七戎，六蠻，謂之四海之内」。中國，從河山東南爲陽也。陽則日、」 【正義】日，人質反。塡音鎭。日，陽也。歳星屬東方，熒惑屬南方，塡星屬中央，皆在南及東，爲陽也。占於街南，畢主之。
【正義】 「貉音陌。氏音支。從河山西北及秦、晉爲陰也。陰則月、[曜 太白]、[曜 辰星]；」 【正義】月，陰也。[曜 太白]屬西方，[曜 辰星]屬北方，皆在北及西，爲陰也。占於街北，昴主之。
【正義】 「月，陰也。[曜 太白]屬西方，[曜 辰星]屬北方，皆在北及西，爲陰也。占於街北，昴主之。」 【正義】[官 天街]星北爲夷狄之國，則昴星主之，陰也。故中國山川東北流，其維，首在隴、蜀，尾沒於勃、碣。
【正義】 「[官 天街]星北爲夷狄之國，則昴星主之，陰也。故中國山川東北流，其維，首在隴、蜀，尾沒於」 【正義】言中國山及川東北流行，若南山首在崑崙葱嶺，東北行，連隴山至南山、華山，渡河東北盡碣石山。黃河首起崑崙山；渭水、岷江發源出隴山：皆東北東入渤海也。是以秦、晉好用兵，
【集解】 「謂從秦始皇十六年起兵滅韓，至漢髙祖五年滅項羽，則三十六年矣。兵相駘藉，」 【集解】蘇林曰：「駘音臺，登躡也。」不可勝數。自蚩尤以來，未嘗若斯也。
【索隱】 「漢之興，五星聚於東井。平城之圍，」 【索隱】漢髙祖之七年。月暈參、畢七重。
【索隱】 「漢髙祖之七年。月暈參、畢七重。」 【索隱】案：天文志「其占者畢、昴間[官 天街]也。街北，胡也。街南，中國也。昴爲[州 匈奴]；參爲趙；畢爲邊兵。是歳髙祖自將兵撃[州 匈奴]，至平城，爲冒頓所圍，七日乃解」。則天象有若符契。七重，主七日也。諸呂作亂，日蝕，晝晦。呉楚七國叛逆，[象 彗星]數丈，[星 天狗]過梁野；及兵起，遂伏屍流血其下。元光、元狩，[星 蚩尤之旗]再見，長則半天。其後京師師四出，
【索隱】 「南斗爲呉、越之分野。朝鮮之拔，星茀」 【索隱】音佩，即[象 孛星]也。於河戍；
【索隱】 「音佩，即[象 孛星]也。於河戍；」 【索隱】案：天文志「武帝元封之中，星孛於河戍，其占曰『南戍爲越門，北戍爲胡門』。其後漢兵撃拔朝鮮，以爲樂浪、玄菟郡。朝鮮在海中，越之象，居北方，胡之域也」。其河戍即[官 南河]、[官 北河]也。兵征[州 大宛]，星茀招搖：
【索隱】 「招搖一星，次北斗杓端，主胡兵也。占：角變，則兵革大行。此其犖犖」 【索隱】力角反。犖犖，大事分明也。大者。若至委曲小變，不可勝道。由是觀之，未有不先形見而應隨之者也。
【正義】 「中宮也、房心」 【正義】東宮也、權衡
【正義】 「東宮也、權衡」 【正義】南宮也、[官 咸池]
【正義】 「南宮也、[官 咸池]」 【正義】西宮也、虚危
【正義】 「西宮也、虚危」 【正義】北宮也列宿部星
【正義】 「北宮也列宿部星」 【正義】五官列宿部内之星也，此天之五官坐位也，爲經，不移徙，大小有差，闊狹有常
【集解】 「五官列宿部内之星也，此天之五官坐位也，爲經，不移徙，大小有差，闊狹有常」 【集解】孟康曰：「闊狹，若三臺星相去遠近。」。水、火、金、木、塡星
【集解】 「孟康曰：「闊狹，若三臺星相去遠近。」。水、火、金、木、塡星」 【集解】徐廣曰：「木、火、土三星若合，是謂驚位絶行。」，此五星者，天之五佐
【正義】 「徐廣曰：「木、火、土三星若合，是謂驚位絶行。」，此五星者，天之五佐」 【正義】言水、火、金、木、土五星佐天行德也，爲［經］緯，見伏有時，
【正義】 「言水、火、金、木、土五星佐天行德也，爲［經］緯，見伏有時，」 【正義】五星行南北爲經，東西爲緯也。所過行贏縮有度。
【索隱】 「蒼帝行德，天門爲之開。」 【索隱】案：謂王者行春令，布德澤，被天下，應靈威仰之帝，而天門爲之開，以發德化也。天門，即左右角間也。正義爲，於僞反，下同。蒼帝，東方靈威仰之帝也。春，萬物開發，東作起，則天發其德化，天門爲之開也。赤帝行德，[官 天牢]爲之空。
【正義】 「一曰，二曰，案謂星家之異説，太史公兼記之耳。白帝行德，畢、昴爲之圍。圍三暮，德乃」 【正義】白帝，西方白招矩之帝也。秋萬物咸成，則暈圍畢、昴三暮，帝德乃成也。不三暮，及圍不合，德不成。二曰：以辰圍，不出其旬。黑帝行德，天關爲之動。